/* ===== Task timer ===== */
.timer-weekdays {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.timer-weekdays > li {
  display: inline-block;
  margin: 2px 0;
}
.timer-weekdays > li > a {
  display: block;
  margin: 0 1px;
}
.timer-weekdays .label-default {
  background-color: #d5d5d5;
}

.timer {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.timer > li {
  font-size: 50px;
  text-align: center;
  display: inline-block;
  color: white;
  font-weight: 300;
}
.timer > li.dots {
  font-size: 24px;
  vertical-align: top;
  padding: 16px 0 18px 0;
}
.timer > li > span {
  display: block;
  font-size: 14px;
}