/* ===== Code prettify ===== */

.com {
  color: #93a1a1;
}
.lit {
  color: #195f91;
}
.pun, .opn, .clo {
  color: #93a1a1;
}
.fun {
  color: #dc322f;
}
.str, .atv {
  color: #ca3131;
}
.kwd, .prettyprint .tag {
  color: #1e347b;
}
.typ, .atn, .dec, .var {
  color: teal;
}
.pln {
  color: #48484c;
}

.prettyprint {
  padding: 8px;
  background-color: #fcfcfc;
  border: 1px solid #ddd;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 44px 0 0 #FFF, inset 45px 0 0 #DDD;
  -moz-box-shadow: inset 44px 0 0 #FFF, inset 45px 0 0 #DDD;
  box-shadow: inset 44px 0 0 #FFF, inset 45px 0 0 #DDD;
  font-size: 12px;
}

ol.linenums {
  margin: 0 0 0 38px;
  list-style-type: decimal;
  padding: 0;
}
ol.linenums li {
  padding-left: 12px;
  color: #999;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}