/* Callout */
.callout {
  margin: 0 0 35px 0;
  padding: 20px;
  border-left: 3px solid #eee;
  color: #676767;
  h5 {
    margin-top: 0;
    margin-bottom: 6px;
  }
  code {
    background-color: #fff;
    border-radius: 3px;
  }
  p:last-child {
    margin-bottom: 0;
  }
}
.callout-default {
  background-color: #f5f5f5;
  border-color: rgba(255, 255, 255, 0.1);
  h5 {
    color: #555;
  }
}
.callout-danger {
  background-color: #fdf7f7;
  border-color: #D65C4F;
  h5 {
    color: #D65C4F;
  }
}

.callout-warning {
  background-color: #fcf8f2;
  border-color: #E7804F;
  h5 {
    color: #E7804F;
  }
}
.callout-info {
  background-color: #f2f7f9;
  border-color: #1992C2;
  h5 {
    color: #1992C2;
  }
}
.callout-success {
  background-color: #f4faf5;
  border-color: #239169;
  h5 {
    color: #239169;
  }
}