/* ===== WYSIHTML5 editor plugin ===== */

.editor {
  width: 100%;
  height: 150px;
  resize: vertical;
  max-height: 200px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  overflow: scroll;
  outline: none;
}
.wysihtml5-sandbox {
  width: 100%!important;
}
.bootstrap-wysihtml5-insert-link-modal.modal,
.bootstrap-wysihtml5-insert-image-modal.modal {
  margin-top: 102px;
}
.bootstrap-wysihtml5-insert-link-modal .modal-dialog,
.bootstrap-wysihtml5-insert-image-modal .modal-dialog {
  width: 566px;
}

ul.wysihtml5-toolbar {
  margin: 0;
  padding: 0;
  display: block;
}
ul.wysihtml5-toolbar > li {
  display: inline-block;
  list-style: none;
  margin: 0 10px 15px 0;
}
ul.wysihtml5-toolbar .dropdown-menu {
  max-height: 200px;
  overflow-y: auto;
}
ul.wysihtml5-toolbar .dropdown-menu.color-select > li > a:hover,
ul.wysihtml5-toolbar .dropdown-menu.color-select > li > a:focus {
  background-color: #f5f5f5;
  color: #222222;
}
ul.wysihtml5-commands-disabled .dropdown-menu {
  display: none !important;
}
ul.wysihtml5-toolbar a[data-wysihtml5-command=bold] {
  font-weight: bold;
}
ul.wysihtml5-toolbar a[data-wysihtml5-command=italic] {
  font-style: italic;
}
ul.wysihtml5-toolbar a[data-wysihtml5-command=underline] {
  text-decoration: underline;
}
ul.wysihtml5-toolbar a.btn.wysihtml5-command-active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
ul.wysihtml5-toolbar div.wysihtml5-colors {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  pointer-events: none;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  left: 10px;
  top: 8px;
}
ul.wysihtml5-toolbar a.wysihtml5-colors-title { padding-left: 40px }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="black"] { background: black !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="silver"] { background: silver !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="gray"] { background: gray !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="maroon"] { background: maroon !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="red"] { background: red !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="purple"] { background: purple !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="green"] { background: green !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="olive"] { background: olive !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="navy"] { background: navy !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="blue"] { background: blue !important }
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="orange"] { background: orange !important }

ul.wysihtml5-toolbar {
  margin: 0;
  padding: 0;
  display: block;
}

ul.wysihtml5-toolbar::after {
  clear: both;
  display: table;
  content: "";
}

ul.wysihtml5-toolbar > li {
  float: left;
  display: list-item;
  list-style: none;
  margin: 0 5px 10px 0;
}

ul.wysihtml5-toolbar a[data-wysihtml5-command=bold] {
  font-weight: bold;
}

ul.wysihtml5-toolbar a[data-wysihtml5-command=italic] {
  font-style: italic;
}

ul.wysihtml5-toolbar a[data-wysihtml5-command=underline] {
  text-decoration: underline;
}

ul.wysihtml5-toolbar a.btn.wysihtml5-command-active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #E6E6E6;
  background-color: #D9D9D9;
  outline: 0;
}

ul.wysihtml5-commands-disabled .dropdown-menu {
  display: none !important;
}

ul.wysihtml5-toolbar div.wysihtml5-colors {
  display:block;
  width: 50px;
  height: 20px;
  margin-top: 2px;
  margin-left: 5px;
  position: absolute;
  pointer-events: none;
}

ul.wysihtml5-toolbar a.wysihtml5-colors-title {
  padding-left: 70px;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="black"] {
  background: black !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="silver"] {
  background: silver !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="gray"] {
  background: gray !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="maroon"] {
  background: maroon !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="red"] {
  background: red !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="purple"] {
  background: purple !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="green"] {
  background: green !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="olive"] {
  background: olive !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="navy"] {
  background: navy !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="blue"] {
  background: blue !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="orange"] {
  background: orange !important;
}
.wysiwyg-color-black {
  color: black;
}

.wysiwyg-color-silver {
  color: silver;
}

.wysiwyg-color-gray {
  color: gray;
}

.wysiwyg-color-white {
  color: white;
}

.wysiwyg-color-maroon {
  color: maroon;
}

.wysiwyg-color-red {
  color: red;
}

.wysiwyg-color-purple {
  color: purple;
}

.wysiwyg-color-fuchsia {
  color: fuchsia;
}

.wysiwyg-color-green {
  color: green;
}

.wysiwyg-color-lime {
  color: lime;
}

.wysiwyg-color-olive {
  color: olive;
}

.wysiwyg-color-yellow {
  color: yellow;
}

.wysiwyg-color-navy {
  color: navy;
}

.wysiwyg-color-blue {
  color: blue;
}

.wysiwyg-color-teal {
  color: teal;
}

.wysiwyg-color-aqua {
  color: aqua;
}

.wysiwyg-color-orange {
  color: orange;
}