/* Multiselect */

.multiselect-container li a {
  padding: 0;
}
.multiselect-container li a label {
  width: 100%;
  padding: 10px 10px 11px 10px!important;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  margin: 0!important;
}
.multiselect-group {
  color: #D65C4F;
  padding: 11px 12px 12px 12px;
  margin: 0;
}