<template name="invoiceListPanel">
    <!-- Invoice list -->
    <div class="block">
        <h6 class="heading-hr"><i class="icon-cart2"></i> New invoices</h6>
        <div class="datatable-invoices">
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th class="invoice-number">Invoice #</th>
                    <th>Description</th>
                    <th class="invoice-amount">Amount</th>
                    <th>Status</th>
                    <th class="invoice-date">Issue date</th>
                    <th class="invoice-date">Due date</th>
                    <th class="invoice-expand text-center">View</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="invoice.html"><strong>#00124</strong></a></td>
                    <td>Integer viverra massa sit amet malesuada varius. Aliquam ut eros non lorem sagittis mattis sed vel lectus. Donec condimentum magna mauris</td>
                    <td><h4>$30.267</h4></td>
                    <td><span class="label label-success">Paid on 12 Jan, 2014</span></td>
                    <td><span class="text-semibold">December 12, 2013</span></td>
                    <td><span class="text-semibold">January 15, 2014</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00123</strong></a></td>
                    <td>Fusce orci mi, tincidunt at nibh nec, ornare feugiat dolor. Mauris sollicitudin, velit eu laoreet iaculis</td>
                    <td><h4>$12.236</h4></td>
                    <td><span class="label label-success">Paid on 5 Dec, 2013</span></td>
                    <td><span class="text-semibold">November 6, 2013</span></td>
                    <td><span class="text-semibold">December 7, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00122</strong></a></td>
                    <td>Nulla dapibus dapibus leo et vulputate. Morbi auctor et lectus sed dignissim. Vestibulum et venenatis ante</td>
                    <td><h4>$19.940</h4></td>
                    <td><span class="label label-danger">Unpaid</span></td>
                    <td><span class="text-semibold">October 12, 2013</span></td>
                    <td><span class="text-semibold">November 15, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00121</strong></a></td>
                    <td>Mauris iaculis eros id urna fermentum lacinia non vel velit. Mauris pellentesque dui id metus</td>
                    <td><h4>$21.290</h4></td>
                    <td><span class="label label-info">Pending</span></td>
                    <td><span class="text-semibold">September 7, 2013</span></td>
                    <td><span class="text-semibold">October 8, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00120</strong></a></td>
                    <td>Etiam lacinia, nunc in placerat volutpat, elit eros sagittis nulla, at lobortis est nulla ac purus</td>
                    <td><h4>$8.800</h4></td>
                    <td><span class="label label-info">Pending</span></td>
                    <td><span class="text-semibold">August 24, 2013</span></td>
                    <td><span class="text-semibold">September 25, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00119</strong></a></td>
                    <td>Aenean pulvinar sem ultricies libero bibendum rhoncus. Proin non imperdiet urna, sit amet cursus est lorem ipsum dolor sir amet</td>
                    <td><h4>$14.209</h4></td>
                    <td><span class="label label-info">Pending</span></td>
                    <td><span class="text-semibold">July 12, 2013</span></td>
                    <td><span class="text-semibold">August 15, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00118</strong></a></td>
                    <td>INunc sagittis tincidunt urna ac blandit. Maecenas rhoncus blandit convallis. Sed metus ligula, hendrerit sed porta condimentum, lacinia a neque</td>
                    <td><h4>$6.390</h4></td>
                    <td><span class="label label-danger">Unpaid</span></td>
                    <td><span class="text-semibold">June 12, 2013</span></td>
                    <td><span class="text-semibold">July 15, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00117</strong></a></td>
                    <td>Nullam aliquam velit non bibendum dapibus. Vivamus malesuada pharetra quam, convallis lacinia sapien suscipit quis</td>
                    <td><h4>$29.900</h4></td>
                    <td><span class="label label-success">Paid on 12 Aug, 2013</span></td>
                    <td><span class="text-semibold">May 2, 2013</span></td>
                    <td><span class="text-semibold">June 8, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00116</strong></a></td>
                    <td>Aenean a sapien elit. Morbi ac sapien id purus imperdiet elementum. Pellentesque suscipit pretium erat, et condimentum neque aliquam et</td>
                    <td><h4>$20.260</h4></td>
                    <td><span class="label label-success">Paid on 5 May, 2013</span></td>
                    <td><span class="text-semibold">April 20, 2013</span></td>
                    <td><span class="text-semibold">May 10, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00115</strong></a></td>
                    <td>Aliquam semper rhoncus odio, et commodo mauris semper et. Curabitur in quam non sem malesuada consequat</td>
                    <td><h4>$31.190</h4></td>
                    <td><span class="label label-danger">Unpaid</span></td>
                    <td><span class="text-semibold">March 12, 2013</span></td>
                    <td><span class="text-semibold">April 15, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00114</strong></a></td>
                    <td>Nunc varius, nunc ut tempor euismod, nisi quam tincidunt sem, at elementum nunc mauris et velit. Pellentesque consectetur odio quis enim dapibus, quis laoreet</td>
                    <td><h4>$70.000</h4></td>
                    <td><span class="label label-info">Pending</span></td>
                    <td><span class="text-semibold">February 12, 2013</span></td>
                    <td><span class="text-semibold">March 15, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00113</strong></a></td>
                    <td>Donec tempus nisl eget magna feugiat pretium. Phasellus tincidunt turpis vel luctus imperdiet. Curabitur eleifend mollis lectus sed vestibulum</td>
                    <td><h4>$21.290</h4></td>
                    <td><span class="label label-success">Paid on 3 Feb 2013</span></td>
                    <td><span class="text-semibold">January 12, 2013</span></td>
                    <td><span class="text-semibold">February 15, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                <tr>
                    <td><a href="invoice.html"><strong>#00112</strong></a></td>
                    <td>Nam dolor sem, rhoncus non sagittis nec, gravida vel velit. Cras condimentum non justo vitae dapibus</td>
                    <td><h4>$12.290</h4></td>
                    <td><span class="label label-info">Pending</span></td>
                    <td><span class="text-semibold">December 12, 2012</span></td>
                    <td><span class="text-semibold">January 15, 2013</span></td>
                    <td class="text-center"><a data-toggle="modal" role="button" href="#default-modal" class="btn btn-default btn-xs btn-icon"><i class="icon-file6"></i></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /invoice list -->
    <!-- Default modal -->
    <div id="default-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Modal title</h4>
                </div>

                <!-- New invoice template -->
                <div class="panel">
                    <div class="panel-body">

                        <div class="row invoice-header">
                            <div class="col-sm-6">
                                <h3>The Romulan Empire</h3>
                                <span>Building a Better Tomorrow Through Your Destruction</span>
                            </div>

                            <div class="col-sm-6">
                                <ul class="invoice-details">
                                    <li>Invoice # <strong class="text-danger">4759</strong></li>
                                    <li>Date of Invoice: <strong>01-24-2012</strong></li>
                                    <li>Due Date: <strong>02-10-2012</strong></li>
                                </ul>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-sm-5">
                                <h6>Invoice To:</h6>
                                <ul>
                                    <li><a href="#">Hiram Roth</a></li>
                                    <li>United Federation of Planets</li>
                                    <li><a href="#">president.roth@ufop.uni</a></li>
                                    <li>2269 Elba Lane</li>
                                    <li>Paris</li>
                                    <li>France</li>
                                    <li>888-555-2311</li>
                                </ul>
                            </div>


                            <div class="col-sm-4">
                                <h6>Invoice From:</h6>
                                <ul>
                                    <li><a href="#">Admiral Valdore</a></li>
                                    <li>Romulan Empire</li>
                                    <li><a href="#">admiral.valdore@theempire.uni</a></li>
                                    <li>5151 Pardek Memorial Way</li>
                                    <li>Krocton Segment</li>
                                    <li>Romulus</li>
                                    <li>000-555-9988</li>
                                </ul>
                            </div>


                            <div class="col-sm-3">
                                <h6>Invoice Details:</h6>
                                <ul>
                                    <li>Total hours spent: <strong class="pull-right">379</strong></li>
                                    <li>Responsible: <a href="#" class="pull-right">Austin Rivas</a></li>
                                    <li>Issued by: <a href="#" class="pull-right">Jennifer Notes</a></li>
                                    <li>Payment method: <strong class="pull-right">Wire transfer</strong></li>
                                    <li class="invoice-status"><strong>Current status: <span class="label label-danger pull-right">Unpaid</span></strong></li>
                                </ul>
                            </div>
                        </div>

                    </div>


                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th>Descrition</th>
                                <th>Discount</th>
                                <th>Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Concept</td>
                                <td>Creating project concept and logic</td>
                                <td>0</td>
                                <td><strong>$1,100</strong></td>
                            </tr>
                            <tr>
                                <td>General design</td>
                                <td>Design prototype</td>
                                <td>0</td>
                                <td><strong>$2,000</strong></td>
                            </tr>
                            <tr>
                                <td>Front end development</td>
                                <td>Coding and connecting front end</td>
                                <td>0</td>
                                <td><strong>$1,600</strong></td>
                            </tr>
                            <tr>
                                <td>Database</td>
                                <td>Creating and connecting database</td>
                                <td>0</td>
                                <td><strong>$890</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="panel-body">
                        <div class="row invoice-payment">
                            <div class="col-sm-8">
                                <h6>Payment method:</h6>
                                <label class="radio">
                                    <input type="radio" name="payment-unpaid" class="styled">
                                    Checkout with Google
                                </label>
                                <label class="radio">
                                    <input type="radio" name="payment-unpaid" class="styled">
                                    Checkout with Amazon
                                </label>
                                <label class="radio">
                                    <input type="radio" name="payment-unpaid" class="styled" checked="checked">
                                    Wire transfer
                                </label>
                                <label class="radio">
                                    <input type="radio" name="payment-unpaid" class="styled">
                                    Checkout with Paypal
                                </label>
                                <label class="radio">
                                    <input type="radio" name="payment-unpaid" class="styled">
                                    Checkout with Skrill
                                </label>
                            </div>

                            <div class="col-sm-4">
                                <h6>Total:</h6>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <th>Subtotal:</th>
                                        <td class="text-right">$103,850</td>
                                    </tr>
                                    <tr>
                                        <th>Tax:</th>
                                        <td class="text-right">$5,192</td>
                                    </tr>
                                    <tr>
                                        <th>Total:</th>
                                        <td class="text-right text-danger"><h6>$109,042</h6></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-success"><i class="icon-checkbox-partial"></i> Confirm payment</button>
                                    <button type="button" class="btn btn-primary"><i class="icon-print2"></i> Print</button>
                                </div>
                            </div>
                        </div>

                        <h6>Notes &amp; Information:</h6>
                        This invoice contains a incomplete list of items destroyed by the Federation ship Enterprise on Startdate 5401.6 in an unprovked attacked on a peaceful &amp; wholly scientific mission to Outpost 775.
                        The Romulan people demand immediate compensation for the loss of their Warbird, Shuttle, Cloaking Device, and to a lesser extent thier troops.
                    </div>
                </div>
                <!-- /new invoice template -->

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /default modal -->
</template>