/*===== Date range picker ====*/

.daterangepicker {
  max-width: none;
  position: absolute;
  top: 100px;
  left: 20px;
  border: 0;
  margin-top: 10px;
  z-index: 900;
  display: none;
}
.daterangepicker_start_input {
  margin-right: 10px;
}
.daterangepicker.opensleft .ranges, .daterangepicker.opensleft .calendar {
  float: left;
}
.daterangepicker.opensleft .calendar {
  margin-left: 12px;
  background: #FFF;
  border: 1px solid #DDD;
}
.daterangepicker.opensleft .calendar:first-child {
  margin-left: 0;
}
.daterangepicker.opensright .ranges, .daterangepicker.opensright .calendar {
  float: right;
  margin: 4px;
}
.daterangepicker.opensright:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.daterangepicker.opensright:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}

.ranges {
  width: 186px;
  text-align: left;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.ranges label {
  font-size: 11px;
  margin-bottom: 2px;
  color: #333;
}
.ranges input {
  font-size: 11px;
  padding: 6px 8px;
}
.ranges ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.ranges li {
  color: #333;
  padding: 10px 12px 11px 12px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  font-weight: 600;
  cursor: pointer;
}
.ranges li:first-child {
  margin-top: -1px;
  border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
}
.ranges li:hover {
  background: #65B688;
  border-color: #65B688;
  color: #fff;
}
.ranges li.active {
  background: #32434D;
  border-color: #32434D;
  color: #fff;
}
.ranges ul li:first-child:before {
  position: absolute;
  top: -7px;
  right: 50%;
  display: inline-block;
  border-right: 7px solid rgba(0, 0, 0, 0);
  border-bottom: 7px solid #ddd;
  border-left: 7px solid rgba(0, 0, 0, 0);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
  margin-right: -8px;
}
.ranges ul li:first-child:after {
  position: absolute;
  top: -6px;
  right: 50%;
  display: inline-block;
  border-right: 6px solid rgba(0, 0, 0, 0);
  border-bottom: 6px solid #FFF;
  border-left: 6px solid rgba(0, 0, 0, 0);
  content: '';
  margin-right: -7px;
}
.ranges ul li:hover:first-child:after {
  border-bottom-color: #32434D;
}
.ranges ul li:hover:first-child:before {
  border-bottom-color: #32434D;
}

.ranges ul li.active:first-child:after {
  border-bottom-color: #65B688;
}
.ranges ul li.active:first-child:before {
  border-bottom-color: #65B688;
}


.daterangepicker .range_inputs {
  padding: 10px 12px 12px 12px;
  border: 1px solid #ddd;
  border-bottom: 0;
  margin-top: 1px;
  background-color: #fefefe;
}
.daterangepicker .range_inputs > div {
  width: 75px;
  float: left;
}
.daterangepicker .range_inputs .btn {
  margin-top: 12px;
}

.calendars {
  padding: 12px;
  background: transparent;
  border: 0px solid transparent;
  float: left;
  display: none;
  margin-right: 1px;
}
.daterangepicker .calendar {
  display: none;
}
.daterangepicker .calendar th,
.daterangepicker .calendar td {
  color: #333;
  white-space: nowrap;
  text-align: center;
}
.daterangepicker .calendar tr:first-child th {
  font-size: 13px;
  font-weight: 600;
  color: #333;
}
.daterangepicker .calendar td {
  font-weight: 600;
}
.daterangepicker .calendar-date {
  padding: 2px;
}
.daterangepicker .calendar-time {
  text-align: center;
  line-height: 30px;
  border-top: 1px solid #DDD;
  padding: 12px;
}
.daterangepicker table {
  width: 100%;
  margin: 0;
}
.daterangepicker td, .daterangepicker th {
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  padding: 8px;
  font-size: 12px;
  line-height: 14px;
}
.daterangepicker td.off {
  color: #999;
}
.daterangepicker td.disabled {
  color: #999;
}
.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
  background: #65B688;
  color: #fff;
}
.daterangepicker td.in-range {
  background: #f5f5f5;
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #D65C4F;
  color: #fff;
}
.daterangepicker td.week, .daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}

.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}
.daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}
.daterangepicker select.yearselect {
  width: 40%;
}
.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.ampmselect {
  width: 60px;
  margin-bottom: 0;
}

.range {
  cursor: pointer;
  margin: 32px 0;
  float: right;
}
.range .label {
  margin: 5px 0 0 8px;
  display: inline-block;
}

.date-range {
  float: left;
}
.date-range > i {
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
}
.date-range:hover > i {
  color: #676767;
}
.date-range b {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  font-weight: 400;
}
.date-range b > i {
  font-size: 11px;
  font-weight: 600;
  color: #777;
  display: block;
  line-height: 14px;
  text-transform: uppercase;
  font-style: normal;
}
.date-range em {
  line-height: 30px;
  vertical-align: top;
  margin: 0 6px;
}
.date-range:after {
  content: "";
  display: block;
  float: left;
  background: url('/static/images/interface/vertical_arrows.png') no-repeat 0 0;
  width: 11px;
  height: 6px;
  margin: 13px 8px 0 0;
}
.range-shown .date-range:after {
  background-position: 0 -6px;
}

@media (max-width: 767px) {
  .range {
    margin: 0;
  }

  .daterangepicker {
    margin-top: -14px;
  }
  .daterangepicker.opensleft .calendar {
    margin-left: 0;
    float: none;
    margin-top: 12px;
  }
  .daterangepicker.opensleft .calendar:first-child {
    margin-top: 0;
  }

  .date-range, .range .label {
    display: none;
  }

  .ranges ul li:first-child:before {
    right: 11px;
    margin-right: -1px;
  }
  .ranges ul li:first-child:after {
    right: 11px;
    margin-right: 0;
  }
}

@media (max-width: 480px) {
  .calendars {
    position: absolute;
    top: 100%;
    left: 0;
    background: none;
    border: 0;
    width: 100%;
    padding: 0 15px;
    margin-top: 10px;
  }

  .daterangepicker {
    left: 0!important;
    right: 0;
    padding: 0 15px;
  }
  .daterangepicker, .daterangepicker .ranges {
    width: 100%;
    float: none;
  }
  .daterangepicker .ranges .range_inputs > div {
    width: 48%;
  }
  .daterangepicker_start_input {
    margin-right: 4%;
  }
}

