/* ===== Buttons ===== */
// TODO : move styles to app
.btn {
  padding: 7px 16px 8px 16px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: 0;
}
.btn:active,
.btn.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
/* Button with icon */
.btn > i {
  float: left;
  margin: 0 6px 0 -4px;
}
.btn-sm > i,
.btn-xs > i {
  margin-left: 0;
}
.btn.btn-right-icon > i {
  float: right;
  margin: 0 -4px 0 6px;
}
.btn-icon {
  padding: 5px 6px 6px 6px;
}
.btn-lg.btn-icon {
  padding: 7px 10px 8px 10px;
}
.btn-sm.btn-icon {
  padding: 4px 5px 5px 5px;
}
.btn-xs.btn-icon {
  padding: 3px 4px 4px 4px;
}
.btn-icon i {
  display: block;
  padding: 2px;
  margin: 0;
}
/* Button with caret */
.btn.btn-icon .caret {
  margin: 9px 4px;
}
.btn-lg .caret {
  border-width: 3px 3px 0;
}
.btn .caret {
  margin-left: 4px;
  margin-right: -4px;
}
.btn .caret.caret-split {
  margin-left: 1px;
  margin-right: 1px;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-bottom-width: 3px;
}
/* Button spacing */
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: 1px;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
/* Button sizing */
.btn-lg,
.btn-group-lg > .btn,
.btn-group-lg > .btn {
  padding: 9px 18px 10px 18px;
  font-size: 12px;
  line-height: 1.42857143;
  border-radius: 2px;
}
.btn-sm,
.btn-group-sm > .btn,
.btn-group-sm > .btn {
  padding: 6px 12px 7px 12px;
  font-size: 12px;
  line-height: 1.42857143;
  border-radius: 2px;
}
.btn-xs,
.btn-group-xs > .btn,
.btn-group-xs > .btn {
  padding: 5px 10px 6px 10px;
  font-size: 12px;
  line-height: 1.42857143;
  border-radius: 2px;
}
/* Button default */
.btn-default {
  background-color: #fcfcfc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-color: #fafafa;
}
/* Button primary */
.btn-primary {
  background-color: rgba(255,255,255, 0.1);
  border-color: transparent;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #65B688;
  border-color: #65B688;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-color: #65B688;
  border-color: #65B688;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #4C5B66;
  border-color: #4C5B66;
}
/* Button success */
.btn-success {
  background-color: #445661;
  border-color: #445661;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #65B688;
  border-color: #65B688;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-color: #65B688;
  border-color: #65B688;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #59A87B;
  border-color: #59A87B;
}
/* Button warning */
.btn-warning {
  background-color: #E48561;
  border-color: #E48561;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #e69171;
  border-color: #e69171;
}
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  background-color: #DB805D;
  border-color: #DB805D;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #DB805D;
  border-color: #DB805D;
}
/* Button danger */
.btn-danger {
  background-color: #D65C4F;
  border-color: #D65C4F;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #65B688;
  border-color: #65B688;
}
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  background-color: #C75549;
  border-color: #C75549;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #C75549;
  border-color: #C75549;
}
/* Button info */
.btn-info {
  background-color: #50ABC2;
  border-color: #50ABC2;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #61b3c8;
  border-color: #61b3c8;
}
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-color: #4DA2B8;
  border-color: #4DA2B8;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #4DA2B8;
  border-color: #4DA2B8;
}
/* Button link */
.btn-link {
  color: white;
}
.btn-link:hover,
.btn-link:focus {
  color: #65B688;
  text-decoration: none;
}
.btn-link:active {
  box-shadow: none;
}