/* ===== Contextual backgrounds ===== */
// TODO : move colors to app
.bg-primary,
.bg-primary a {
  color: #fff;
  background-color: #32434D;
}
.bg-success,
.bg-success a {
  color: #fff;
  background-color: #65B688;
}
.bg-info,
.bg-info a {
  color: #fff;
  background-color: #3CA2BB;
}
.bg-warning,
.bg-warning a {
  color: #fff;
  background-color: #EE8366;
}
.bg-danger,
.bg-danger a {
  color: #fff;
  background-color: #D65C4F;
}