
/* ========================================================
*
* Little Sister - responsive admin template
*
* ========================================================
*
* File: icons.less;
* Description: Icon class declarations and bootstrap styles.
* Version: 1.0
*
* ======================================================== */

@font-face {
  font-family: 'icomoon';
  src:url(static/icons/icons.eot);
  src:url(static/icons/icons.eot?#iefix) format('embedded-opentype'),
  url(static/icons/icons.woff) format('woff'),
  url(static/icons/icons.ttf) format('truetype'),
  url(static/icons/icons.svg#icons) format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="icon-"] { font-size: 16px; }

.inside-content { float: left; margin: 1px 6px 0 0; }

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-zoom-out2, .icon-zoom-out, .icon-zoom-in2, .icon-zoom-in, .icon-youtube2, .icon-youtube, .icon-yin-yang, .icon-yelp, .icon-yahoo, .icon-xing2, .icon-xing, .icon-wrench2, .icon-wrench, .icon-wordpress2, .icon-wordpress, .icon-wondering2, .icon-wondering, .icon-woman, .icon-wink2, .icon-wink, .icon-windy, .icon-windows8, .icon-windows, .icon-weather-snow, .icon-weather-rain, .icon-weather-lightning, .icon-wave2, .icon-wave, .icon-watch, .icon-warning, .icon-wand2, .icon-wand, .icon-volume5, .icon-volume4, .icon-volume3, .icon-volume2, .icon-volume1, .icon-volume0, .icon-volume-mute6, .icon-volume-mute5, .icon-volume-mute4, .icon-volume-mute3, .icon-volume-mute2, .icon-volume-mute, .icon-volume-medium2, .icon-volume-medium, .icon-volume-low2, .icon-volume-low, .icon-volume-increase2, .icon-volume-increase, .icon-volume-high2, .icon-volume-high, .icon-volume-decrease2, .icon-volume-decrease, .icon-vimeo3, .icon-vimeo2, .icon-vimeo, .icon-vector, .icon-vcard, .icon-users2, .icon-users, .icon-user4, .icon-user3, .icon-user2, .icon-user, .icon-user-plus3, .icon-user-plus2, .icon-user-plus, .icon-user-minus3, .icon-user-minus2, .icon-user-minus, .icon-user-cancel2, .icon-user-cancel, .icon-user-block2, .icon-user-block, .icon-upload5, .icon-upload4, .icon-upload3, .icon-upload2, .icon-upload, .icon-unlocked2, .icon-unlocked, .icon-undo2, .icon-undo, .icon-underline, .icon-umbrella, .icon-twitter3, .icon-twitter2, .icon-twitter, .icon-tv, .icon-tux, .icon-tumblr2, .icon-tumblr, .icon-truck, .icon-trophy2, .icon-trophy, .icon-trophy-star, .icon-tree3, .icon-tree2, .icon-tree, .icon-transmission2, .icon-transmission, .icon-tools, .icon-tongue2, .icon-tongue, .icon-ticket, .icon-thumbs-up4, .icon-thumbs-up3, .icon-thumbs-up2, .icon-thumbs-up, .icon-thumbs-down2, .icon-thumbs-down, .icon-text-width, .icon-text-height, .icon-text-color, .icon-target3, .icon-target2, .icon-target, .icon-tags2, .icon-tags, .icon-tag5, .icon-tag4, .icon-tag3, .icon-tag2, .icon-tag, .icon-tablet, .icon-table2, .icon-table, .icon-tab, .icon-switch, .icon-support, .icon-superscript2, .icon-superscript, .icon-sun2, .icon-sun, .icon-sun-glasses, .icon-subscript2, .icon-subscript, .icon-stumbleupon2, .icon-stumbleupon, .icon-strikethrough, .icon-storage2, .icon-storage, .icon-stopwatch, .icon-stop2, .icon-stop, .icon-steps, .icon-steam2, .icon-steam, .icon-stats3, .icon-stats2, .icon-stats, .icon-stats-up, .icon-stats-down, .icon-star6, .icon-star5, .icon-star4, .icon-star3, .icon-star2, .icon-star, .icon-stackoverflow, .icon-stack, .icon-spinner8, .icon-spinner7, .icon-spinner6, .icon-spinner5, .icon-spinner4, .icon-spinner3, .icon-spinner2, .icon-spinner, .icon-spell-check, .icon-spam, .icon-spades, .icon-soundcloud2, .icon-soundcloud, .icon-sort2, .icon-sort, .icon-smiley2, .icon-smiley, .icon-skype, .icon-skull2, .icon-skull, .icon-signup, .icon-sigma, .icon-shuffle2, .icon-shuffle, .icon-shocked2, .icon-shocked, .icon-shield2, .icon-shield, .icon-share3, .icon-share2, .icon-share, .icon-settings, .icon-search3, .icon-search2, .icon-search, .icon-screen2, .icon-screen, .icon-scissors2, .icon-scissors, .icon-safari, .icon-sad2, .icon-sad, .icon-rulers, .icon-rotate2, .icon-rotate, .icon-rocket, .icon-rock, .icon-road, .icon-right-to-left, .icon-reply2, .icon-reply, .icon-remove5, .icon-remove4, .icon-remove3, .icon-remove2, .icon-remove, .icon-redo2, .icon-redo, .icon-reddit, .icon-rating3, .icon-rating2, .icon-rating, .icon-radio, .icon-radio-unchecked, .icon-radio-checked, .icon-quotes-right3, .icon-quotes-right2, .icon-quotes-right, .icon-quotes-left, .icon-quill2, .icon-quill, .icon-question5, .icon-question4, .icon-question3, .icon-question2, .icon-question, .icon-queen, .icon-qrcode, .icon-pyramid, .icon-puzzle4, .icon-puzzle3, .icon-puzzle2, .icon-puzzle, .icon-pushpin, .icon-profile, .icon-print2, .icon-print, .icon-previous, .icon-power2, .icon-power, .icon-power-cord, .icon-popout, .icon-point-up, .icon-point-right, .icon-point-left, .icon-point-down, .icon-podium, .icon-podcast, .icon-plus, .icon-plus-circle2, .icon-plus-circle, .icon-playlist, .icon-play3, .icon-play2, .icon-play, .icon-pinterest2, .icon-pinterest, .icon-pilcrow, .icon-pie4, .icon-pie3, .icon-pie2, .icon-pie, .icon-picassa2, .icon-picassa, .icon-piano, .icon-phone5, .icon-phone4, .icon-phone3, .icon-phone2, .icon-phone, .icon-phone-hang-up2, .icon-phone-hang-up, .icon-people, .icon-pencil4, .icon-pencil3, .icon-pencil2, .icon-pencil, .icon-pen3, .icon-pen2, .icon-pen, .icon-peace, .icon-paypal3, .icon-paypal2, .icon-paypal, .icon-pawn, .icon-paw, .icon-pause2, .icon-pause, .icon-patch, .icon-paste3, .icon-paste2, .icon-paste, .icon-paragraph-right2, .icon-paragraph-right, .icon-paragraph-left2, .icon-paragraph-left, .icon-paragraph-justify2, .icon-paragraph-justify, .icon-paragraph-center2, .icon-paragraph-center, .icon-paper-plane, .icon-paint-format, .icon-pagebreak, .icon-page-break2, .icon-page-break, .icon-pacman, .icon-opera, .icon-omega, .icon-office, .icon-numbered-list, .icon-notification, .icon-notebook, .icon-next, .icon-newspaper, .icon-new, .icon-new-tab2, .icon-new-tab, .icon-neutral2, .icon-neutral, .icon-nbsp, .icon-music3, .icon-music2, .icon-music, .icon-mug, .icon-movie2, .icon-movie, .icon-move, .icon-mouse2, .icon-mouse, .icon-moon, .icon-mobile2, .icon-mobile, .icon-minus, .icon-minus-circle2, .icon-minus-circle, .icon-mic4, .icon-mic3, .icon-mic2, .icon-mic, .icon-meter2, .icon-meter, .icon-meter-slow, .icon-meter-medium, .icon-meter-fast, .icon-menu5, .icon-menu4, .icon-menu3, .icon-menu2, .icon-menu, .icon-megaphone, .icon-medal5, .icon-medal4, .icon-medal3, .icon-medal2, .icon-medal, .icon-marker, .icon-map3, .icon-map2, .icon-map, .icon-man, .icon-male, .icon-mail4, .icon-mail3, .icon-mail2, .icon-mail, .icon-mail-send, .icon-magnet, .icon-loop5, .icon-loop4, .icon-loop3, .icon-loop2, .icon-loop, .icon-lock3, .icon-lock2, .icon-lock, .icon-location4, .icon-location3, .icon-location2, .icon-location, .icon-list2, .icon-list, .icon-linkedin, .icon-link22, .icon-link6, .icon-link5, .icon-link4, .icon-link3, .icon-link2, .icon-link, .icon-lightning, .icon-libreoffice, .icon-library, .icon-left-to-right, .icon-leaf, .icon-lastfm2, .icon-lastfm, .icon-last, .icon-laptop, .icon-lanyrd, .icon-lamp3, .icon-lamp2, .icon-lamp, .icon-ladder, .icon-lab, .icon-knight, .icon-king, .icon-keyboard, .icon-key2, .icon-key, .icon-joomla, .icon-italic, .icon-instagram, .icon-insert-template, .icon-inject, .icon-info2, .icon-info, .icon-indent-increase, .icon-indent-decrease, .icon-images, .icon-image5, .icon-image4, .icon-image3, .icon-image2, .icon-image, .icon-IE, .icon-icon, .icon-html52, .icon-html5, .icon-home7, .icon-home6, .icon-home5, .icon-home4, .icon-home3, .icon-home2, .icon-home, .icon-history, .icon-heart6, .icon-heart5, .icon-heart4, .icon-heart3, .icon-heart2, .icon-heart, .icon-heart-broken3, .icon-heart-broken2, .icon-heart-broken, .icon-headphones2, .icon-headphones, .icon-happy2, .icon-happy, .icon-hanger, .icon-hammer2, .icon-hammer, .icon-gun, .icon-gun-ban, .icon-grin2, .icon-grin, .icon-grid4, .icon-grid3, .icon-grid2, .icon-grid, .icon-google, .icon-google-plus4, .icon-google-plus3, .icon-google-plus2, .icon-google-plus, .icon-google-drive, .icon-globe2, .icon-globe, .icon-glasses3, .icon-glasses2, .icon-glasses, .icon-glass2, .icon-glass, .icon-github5, .icon-github4, .icon-github3, .icon-github2, .icon-github, .icon-gift, .icon-gas-pump, .icon-foursquare2, .icon-foursquare, .icon-forward3, .icon-forward2, .icon-forward, .icon-forrst2, .icon-forrst, .icon-food2, .icon-food, .icon-font, .icon-font-size, .icon-folder8, .icon-folder3, .icon-folder2, .icon-folder, .icon-folder-upload2, .icon-folder-upload, .icon-folder-remove, .icon-folder-plus3, .icon-folder-plus2, .icon-folder-plus, .icon-folder-open2, .icon-folder-open, .icon-folder-minus3, .icon-folder-minus2, .icon-folder-minus, .icon-folder-download2, .icon-folder-download, .icon-flower, .icon-flip2, .icon-flip, .icon-flickr4, .icon-flickr3, .icon-flickr2, .icon-flickr, .icon-flattr, .icon-flag4, .icon-flag3, .icon-flag2, .icon-flag, .icon-first, .icon-firefox, .icon-fire, .icon-finder, .icon-filter4, .icon-filter3, .icon-filter2, .icon-filter, .icon-film3, .icon-film2, .icon-film, .icon-file7, .icon-file6, .icon-file5, .icon-file4, .icon-file3, .icon-file2, .icon-file, .icon-file-zip, .icon-file-xml, .icon-file-word, .icon-file-upload, .icon-file-remove, .icon-file-powerpoint, .icon-file-plus, .icon-file-pdf, .icon-file-openoffice, .icon-file-minus, .icon-file-excel, .icon-file-download, .icon-file-css, .icon-file-check, .icon-female, .icon-feed4, .icon-feed3, .icon-feed2, .icon-feed, .icon-fan, .icon-factory, .icon-facebook3, .icon-facebook2, .icon-facebook, .icon-eyedropper, .icon-eye7, .icon-eye6, .icon-eye5, .icon-eye4, .icon-eye3, .icon-eye2, .icon-eye, .icon-eye-blocked2, .icon-eye-blocked, .icon-expand2, .icon-expand, .icon-exit4, .icon-exit3, .icon-exit2, .icon-exit, .icon-evil2, .icon-evil, .icon-esc, .icon-equalizer3, .icon-equalizer2, .icon-equalizer, .icon-envelop2, .icon-envelop, .icon-enter5, .icon-enter4, .icon-enter3, .icon-enter2, .icon-enter, .icon-embed, .icon-eject, .icon-earth, .icon-dumbbell, .icon-droplet2, .icon-droplet, .icon-dribbble3, .icon-dribbble2, .icon-dribbble, .icon-drawer3, .icon-drawer2, .icon-drawer, .icon-download5, .icon-download4, .icon-download3, .icon-download2, .icon-download, .icon-disk, .icon-direction, .icon-dice, .icon-diamonds, .icon-diamond, .icon-deviantart2, .icon-deviantart, .icon-delicious, .icon-database2, .icon-database, .icon-dashboard, .icon-cursor2, .icon-cursor, .icon-cube2, .icon-cube, .icon-css3, .icon-crown, .icon-crop, .icon-credit, .icon-copy4, .icon-copy3, .icon-copy2, .icon-copy, .icon-cool2, .icon-cool, .icon-contrast, .icon-contract2, .icon-contract, .icon-contact-remove2, .icon-contact-remove, .icon-contact-add2, .icon-contact-add, .icon-construction, .icon-console, .icon-connection2, .icon-connection, .icon-confused2, .icon-confused, .icon-cone, .icon-compass2, .icon-compass, .icon-command, .icon-coin, .icon-cogs, .icon-cog4, .icon-cog3, .icon-cog2, .icon-cog, .icon-code, .icon-clubs, .icon-cloud, .icon-cloud-upload, .icon-cloud-download, .icon-close, .icon-clock4, .icon-clock3, .icon-clock2, .icon-clock, .icon-clipboard, .icon-clear-formatting, .icon-chrome, .icon-checkmark4, .icon-checkmark3, .icon-checkmark2, .icon-checkmark, .icon-checkmark-circle2, .icon-checkmark-circle, .icon-checkbox-unchecked, .icon-checkbox-partial, .icon-checkbox-checked, .icon-certificate, .icon-cc, .icon-cart5, .icon-cart4, .icon-cart3, .icon-cart2, .icon-cart, .icon-cart-remove2, .icon-cart-remove, .icon-cart-plus, .icon-cart-minus, .icon-cart-checkout, .icon-cart-add, .icon-car, .icon-cancel, .icon-cancel-circle2, .icon-cancel-circle, .icon-camera7, .icon-camera6, .icon-camera5, .icon-camera4, .icon-camera3, .icon-camera2, .icon-camera, .icon-call-outgoing, .icon-call-incoming, .icon-calendar4, .icon-calendar3, .icon-calendar2, .icon-calendar, .icon-calculate2, .icon-calculate, .icon-cake, .icon-cabinet, .icon-busy3, .icon-busy2, .icon-busy, .icon-bus, .icon-bullhorn, .icon-bug2, .icon-bug, .icon-bubbles6, .icon-bubbles5, .icon-bubbles4, .icon-bubbles3, .icon-bubbles2, .icon-bubbles, .icon-bubble6, .icon-bubble5, .icon-bubble4, .icon-bubble3, .icon-bubble2, .icon-bubble, .icon-bubble-video-chat, .icon-bubble-user, .icon-bubble-up, .icon-bubble-trash, .icon-bubble-star, .icon-bubble-right, .icon-bubble-reply, .icon-bubble-replu, .icon-bubble-quote, .icon-bubble-plus, .icon-bubble-paperclip, .icon-bubble-notification2, .icon-bubble-notification, .icon-bubble-minus, .icon-bubble-locked, .icon-bubble-link, .icon-bubble-left, .icon-bubble-last, .icon-bubble-heart, .icon-bubble-forward2, .icon-bubble-forward, .icon-bubble-first, .icon-bubble-down, .icon-bubble-dots2, .icon-bubble-dots, .icon-bubble-check, .icon-bubble-cancel, .icon-bubble-blocked, .icon-brightness-medium, .icon-brightness-low, .icon-brightness-high, .icon-brightness-contrast, .icon-briefcase3, .icon-briefcase2, .icon-briefcase, .icon-box-remove, .icon-box-add, .icon-bottle2, .icon-bottle, .icon-books, .icon-bookmarks, .icon-bookmark3, .icon-bookmark2, .icon-bookmark, .icon-book2, .icon-book, .icon-bold, .icon-boat, .icon-blogger2, .icon-blogger, .icon-blog, .icon-blocked, .icon-bishop, .icon-binoculars, .icon-bell, .icon-bed2, .icon-bed, .icon-basket2, .icon-basket, .icon-bars3, .icon-bars2, .icon-bars, .icon-barcode2, .icon-barcode, .icon-balloon, .icon-balance, .icon-backward2, .icon-backward, .icon-backspace3, .icon-backspace2, .icon-backspace, .icon-attachment2, .icon-attachment, .icon-arrow4, .icon-arrow3, .icon-arrow2, .icon-arrow, .icon-arrow-up11, .icon-arrow-up10, .icon-arrow-up9, .icon-arrow-up8, .icon-arrow-up7, .icon-arrow-up6, .icon-arrow-up5, .icon-arrow-up4, .icon-arrow-up3, .icon-arrow-up2, .icon-arrow-up, .icon-arrow-up-right5, .icon-arrow-up-right4, .icon-arrow-up-right3, .icon-arrow-up-right2, .icon-arrow-up-right, .icon-arrow-up-left5, .icon-arrow-up-left4, .icon-arrow-up-left3, .icon-arrow-up-left2, .icon-arrow-up-left, .icon-arrow-right12, .icon-arrow-right11, .icon-arrow-right10, .icon-arrow-right9, .icon-arrow-right8, .icon-arrow-right7, .icon-arrow-right6, .icon-arrow-right5, .icon-arrow-right4, .icon-arrow-right3, .icon-arrow-right2, .icon-arrow-right, .icon-arrow-left11, .icon-arrow-left10, .icon-arrow-left9, .icon-arrow-left8, .icon-arrow-left7, .icon-arrow-left6, .icon-arrow-left5, .icon-arrow-left4, .icon-arrow-left3, .icon-arrow-left2, .icon-arrow-left, .icon-arrow-first, .icon-arrow-down11, .icon-arrow-down10, .icon-arrow-down9, .icon-arrow-down8, .icon-arrow-down7, .icon-arrow-down6, .icon-arrow-down5, .icon-arrow-down4, .icon-arrow-down3, .icon-arrow-down2, .icon-arrow-down, .icon-arrow-down-right5, .icon-arrow-down-right4, .icon-arrow-down-right3, .icon-arrow-down-right2, .icon-arrow-down-right, .icon-arrow-down-left5, .icon-arrow-down-left4, .icon-arrow-down-left3, .icon-arrow-down-left2, .icon-arrow-down-left, .icon-archive, .icon-apple, .icon-apple-fruit, .icon-angry2, .icon-angry, .icon-android, .icon-anchor, .icon-alarm2, .icon-alarm, .icon-airplane2, .icon-airplane, .icon-aid, .icon-address-book, .icon-accessibility2, .icon-accessibility {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /*line-height: 1;*/
  line-height: 1.063;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
}
.icon-zoom-out2:before {
  content: "\e000";
}
.icon-zoom-out:before {
  content: "\e001";
}
.icon-zoom-in2:before {
  content: "\e002";
}
.icon-zoom-in:before {
  content: "\e003";
}
.icon-youtube2:before {
  content: "\e004";
}
.icon-youtube:before {
  content: "\e005";
}
.icon-yin-yang:before {
  content: "\e006";
}
.icon-yelp:before {
  content: "\e007";
}
.icon-yahoo:before {
  content: "\e008";
}
.icon-xing2:before {
  content: "\e009";
}
.icon-xing:before {
  content: "\e00a";
}
.icon-wrench2:before {
  content: "\e00b";
}
.icon-wrench:before {
  content: "\e00c";
}
.icon-wordpress2:before {
  content: "\e00d";
}
.icon-wordpress:before {
  content: "\e00e";
}
.icon-wondering2:before {
  content: "\e00f";
}
.icon-wondering:before {
  content: "\e010";
}
.icon-woman:before {
  content: "\e011";
}
.icon-wink2:before {
  content: "\e012";
}
.icon-wink:before {
  content: "\e013";
}
.icon-windy:before {
  content: "\e014";
}
.icon-windows8:before {
  content: "\e015";
}
.icon-windows:before {
  content: "\e016";
}
.icon-weather-snow:before {
  content: "\e017";
}
.icon-weather-rain:before {
  content: "\e018";
}
.icon-weather-lightning:before {
  content: "\e019";
}
.icon-wave2:before {
  content: "\e01a";
}
.icon-wave:before {
  content: "\e01b";
}
.icon-watch:before {
  content: "\e01c";
}
.icon-warning:before {
  content: "\e01d";
}
.icon-wand2:before {
  content: "\e01e";
}
.icon-wand:before {
  content: "\e01f";
}
.icon-volume5:before {
  content: "\e020";
}
.icon-volume4:before {
  content: "\e021";
}
.icon-volume3:before {
  content: "\e022";
}
.icon-volume2:before {
  content: "\e023";
}
.icon-volume1:before {
  content: "\e024";
}
.icon-volume0:before {
  content: "\e025";
}
.icon-volume-mute6:before {
  content: "\e026";
}
.icon-volume-mute5:before {
  content: "\e027";
}
.icon-volume-mute4:before {
  content: "\e028";
}
.icon-volume-mute3:before {
  content: "\e029";
}
.icon-volume-mute2:before {
  content: "\e02a";
}
.icon-volume-mute:before {
  content: "\e02b";
}
.icon-volume-medium2:before {
  content: "\e02c";
}
.icon-volume-medium:before {
  content: "\e02d";
}
.icon-volume-low2:before {
  content: "\e02e";
}
.icon-volume-low:before {
  content: "\e02f";
}
.icon-volume-increase2:before {
  content: "\e030";
}
.icon-volume-increase:before {
  content: "\e031";
}
.icon-volume-high2:before {
  content: "\e032";
}
.icon-volume-high:before {
  content: "\e033";
}
.icon-volume-decrease2:before {
  content: "\e034";
}
.icon-volume-decrease:before {
  content: "\e035";
}
.icon-vimeo3:before {
  content: "\e036";
}
.icon-vimeo2:before {
  content: "\e037";
}
.icon-vimeo:before {
  content: "\e038";
}
.icon-vector:before {
  content: "\e039";
}
.icon-vcard:before {
  content: "\e03a";
}
.icon-users2:before {
  content: "\e03b";
}
.icon-users:before {
  content: "\e03c";
}
.icon-user4:before {
  content: "\e03d";
}
.icon-user3:before {
  content: "\e03e";
}
.icon-user2:before {
  content: "\e03f";
}
.icon-user:before {
  content: "\e040";
}
.icon-user-plus3:before {
  content: "\e041";
}
.icon-user-plus2:before {
  content: "\e042";
}
.icon-user-plus:before {
  content: "\e043";
}
.icon-user-minus3:before {
  content: "\e044";
}
.icon-user-minus2:before {
  content: "\e045";
}
.icon-user-minus:before {
  content: "\e046";
}
.icon-user-cancel2:before {
  content: "\e047";
}
.icon-user-cancel:before {
  content: "\e048";
}
.icon-user-block2:before {
  content: "\e049";
}
.icon-user-block:before {
  content: "\e04a";
}
.icon-upload5:before {
  content: "\e04b";
}
.icon-upload4:before {
  content: "\e04c";
}
.icon-upload3:before {
  content: "\e04d";
}
.icon-upload2:before {
  content: "\e04e";
}
.icon-upload:before {
  content: "\e04f";
}
.icon-unlocked2:before {
  content: "\e050";
}
.icon-unlocked:before {
  content: "\e051";
}
.icon-undo2:before {
  content: "\e052";
}
.icon-undo:before {
  content: "\e053";
}
.icon-underline:before {
  content: "\e054";
}
.icon-umbrella:before {
  content: "\e055";
}
.icon-twitter3:before {
  content: "\e056";
}
.icon-twitter2:before {
  content: "\e057";
}
.icon-twitter:before {
  content: "\e058";
}
.icon-tv:before {
  content: "\e059";
}
.icon-tux:before {
  content: "\e05a";
}
.icon-tumblr2:before {
  content: "\e05b";
}
.icon-tumblr:before {
  content: "\e05c";
}
.icon-truck:before {
  content: "\e05d";
}
.icon-trophy2:before {
  content: "\e05e";
}
.icon-trophy:before {
  content: "\e05f";
}
.icon-trophy-star:before {
  content: "\e060";
}
.icon-tree3:before {
  content: "\e061";
}
.icon-tree2:before {
  content: "\e062";
}
.icon-tree:before {
  content: "\e063";
}
.icon-transmission2:before {
  content: "\e064";
}
.icon-transmission:before {
  content: "\e065";
}
.icon-tools:before {
  content: "\e066";
}
.icon-tongue2:before {
  content: "\e067";
}
.icon-tongue:before {
  content: "\e068";
}
.icon-ticket:before {
  content: "\e069";
}
.icon-thumbs-up4:before {
  content: "\e06a";
}
.icon-thumbs-up3:before {
  content: "\e06b";
}
.icon-thumbs-up2:before {
  content: "\e06c";
}
.icon-thumbs-up:before {
  content: "\e06d";
}
.icon-thumbs-down2:before {
  content: "\e06e";
}
.icon-thumbs-down:before {
  content: "\e06f";
}
.icon-text-width:before {
  content: "\e070";
}
.icon-text-height:before {
  content: "\e071";
}
.icon-text-color:before {
  content: "\e072";
}
.icon-target3:before {
  content: "\e073";
}
.icon-target2:before {
  content: "\e074";
}
.icon-target:before {
  content: "\e075";
}
.icon-tags2:before {
  content: "\e076";
}
.icon-tags:before {
  content: "\e077";
}
.icon-tag5:before {
  content: "\e078";
}
.icon-tag4:before {
  content: "\e079";
}
.icon-tag3:before {
  content: "\e07a";
}
.icon-tag2:before {
  content: "\e07b";
}
.icon-tag:before {
  content: "\e07c";
}
.icon-tablet:before {
  content: "\e07d";
}
.icon-table2:before {
  content: "\e07e";
}
.icon-table:before {
  content: "\e07f";
}
.icon-tab:before {
  content: "\e080";
}
.icon-switch:before {
  content: "\e081";
}
.icon-support:before {
  content: "\e082";
}
.icon-superscript2:before {
  content: "\e083";
}
.icon-superscript:before {
  content: "\e084";
}
.icon-sun2:before {
  content: "\e085";
}
.icon-sun:before {
  content: "\e086";
}
.icon-sun-glasses:before {
  content: "\e087";
}
.icon-subscript2:before {
  content: "\e088";
}
.icon-subscript:before {
  content: "\e089";
}
.icon-stumbleupon2:before {
  content: "\e08a";
}
.icon-stumbleupon:before {
  content: "\e08b";
}
.icon-strikethrough:before {
  content: "\e08c";
}
.icon-storage2:before {
  content: "\e08d";
}
.icon-storage:before {
  content: "\e08e";
}
.icon-stopwatch:before {
  content: "\e08f";
}
.icon-stop2:before {
  content: "\e090";
}
.icon-stop:before {
  content: "\e091";
}
.icon-steps:before {
  content: "\e092";
}
.icon-steam2:before {
  content: "\e093";
}
.icon-steam:before {
  content: "\e094";
}
.icon-stats3:before {
  content: "\e095";
}
.icon-stats2:before {
  content: "\e096";
}
.icon-stats:before {
  content: "\e097";
}
.icon-stats-up:before {
  content: "\e098";
}
.icon-stats-down:before {
  content: "\e099";
}
.icon-star6:before {
  content: "\e09a";
}
.icon-star5:before {
  content: "\e09b";
}
.icon-star4:before {
  content: "\e09c";
}
.icon-star3:before {
  content: "\e09d";
}
.icon-star2:before {
  content: "\e09e";
}
.icon-star:before {
  content: "\e09f";
}
.icon-stackoverflow:before {
  content: "\e0a0";
}
.icon-stack:before {
  content: "\e0a1";
}
.icon-spinner8:before {
  content: "\e0a2";
}
.icon-spinner7:before {
  content: "\e0a3";
}
.icon-spinner6:before {
  content: "\e0a4";
}
.icon-spinner5:before {
  content: "\e0a5";
}
.icon-spinner4:before {
  content: "\e0a6";
}
.icon-spinner3:before {
  content: "\e0a7";
}
.icon-spinner2:before {
  content: "\e0a8";
}
.icon-spinner:before {
  content: "\e0a9";
}
.icon-spell-check:before {
  content: "\e0aa";
}
.icon-spam:before {
  content: "\e0ab";
}
.icon-spades:before {
  content: "\e0ac";
}
.icon-soundcloud2:before {
  content: "\e0ad";
}
.icon-soundcloud:before {
  content: "\e0ae";
}
.icon-sort2:before {
  content: "\e0af";
}
.icon-sort:before {
  content: "\e0b0";
}
.icon-smiley2:before {
  content: "\e0b1";
}
.icon-smiley:before {
  content: "\e0b2";
}
.icon-skype:before {
  content: "\e0b3";
}
.icon-skull2:before {
  content: "\e0b4";
}
.icon-skull:before {
  content: "\e0b5";
}
.icon-signup:before {
  content: "\e0b6";
}
.icon-sigma:before {
  content: "\e0b7";
}
.icon-shuffle2:before {
  content: "\e0b8";
}
.icon-shuffle:before {
  content: "\e0b9";
}
.icon-shocked2:before {
  content: "\e0ba";
}
.icon-shocked:before {
  content: "\e0bb";
}
.icon-shield2:before {
  content: "\e0bc";
}
.icon-shield:before {
  content: "\e0bd";
}
.icon-share3:before {
  content: "\e0be";
}
.icon-share2:before {
  content: "\e0bf";
}
.icon-share:before {
  content: "\e0c0";
}
.icon-settings:before {
  content: "\e0c1";
}
.icon-search3:before {
  content: "\e0c2";
}
.icon-search2:before {
  content: "\e0c3";
}
.icon-search:before {
  content: "\e0c4";
}
.icon-screen2:before {
  content: "\e0c5";
}
.icon-screen:before {
  content: "\e0c6";
}
.icon-scissors2:before {
  content: "\e0c7";
}
.icon-scissors:before {
  content: "\e0c8";
}
.icon-safari:before {
  content: "\e0c9";
}
.icon-sad2:before {
  content: "\e0ca";
}
.icon-sad:before {
  content: "\e0cb";
}
.icon-rulers:before {
  content: "\e0cc";
}
.icon-rotate2:before {
  content: "\e0cd";
}
.icon-rotate:before {
  content: "\e0ce";
}
.icon-rocket:before {
  content: "\e0cf";
}
.icon-rock:before {
  content: "\e0d0";
}
.icon-road:before {
  content: "\e0d1";
}
.icon-right-to-left:before {
  content: "\e0d2";
}
.icon-reply2:before {
  content: "\e0d3";
}
.icon-reply:before {
  content: "\e0d4";
}
.icon-remove5:before {
  content: "\e0d5";
}
.icon-remove4:before {
  content: "\e0d6";
}
.icon-remove3:before {
  content: "\e0d7";
}
.icon-remove2:before {
  content: "\e0d8";
}
.icon-remove:before {
  content: "\e0d9";
}
.icon-redo2:before {
  content: "\e0da";
}
.icon-redo:before {
  content: "\e0db";
}
.icon-reddit:before {
  content: "\e0dc";
}
.icon-rating3:before {
  content: "\e0dd";
}
.icon-rating2:before {
  content: "\e0de";
}
.icon-rating:before {
  content: "\e0df";
}
.icon-radio:before {
  content: "\e0e0";
}
.icon-radio-unchecked:before {
  content: "\e0e1";
}
.icon-radio-checked:before {
  content: "\e0e2";
}
.icon-quotes-right3:before {
  content: "\e0e3";
}
.icon-quotes-right2:before {
  content: "\e0e4";
}
.icon-quotes-right:before {
  content: "\e0e5";
}
.icon-quotes-left:before {
  content: "\e0e6";
}
.icon-quill2:before {
  content: "\e0e7";
}
.icon-quill:before {
  content: "\e0e8";
}
.icon-question5:before {
  content: "\e0e9";
}
.icon-question4:before {
  content: "\e0ea";
}
.icon-question3:before {
  content: "\e0eb";
}
.icon-question2:before {
  content: "\e0ec";
}
.icon-question:before {
  content: "\e0ed";
}
.icon-queen:before {
  content: "\e0ee";
}
.icon-qrcode:before {
  content: "\e0ef";
}
.icon-pyramid:before {
  content: "\e0f0";
}
.icon-puzzle4:before {
  content: "\e0f1";
}
.icon-puzzle3:before {
  content: "\e0f2";
}
.icon-puzzle2:before {
  content: "\e0f3";
}
.icon-puzzle:before {
  content: "\e0f4";
}
.icon-pushpin:before {
  content: "\e0f5";
}
.icon-profile:before {
  content: "\e0f6";
}
.icon-print2:before {
  content: "\e0f7";
}
.icon-print:before {
  content: "\e0f8";
}
.icon-previous:before {
  content: "\e0f9";
}
.icon-power2:before {
  content: "\e0fa";
}
.icon-power:before {
  content: "\e0fb";
}
.icon-power-cord:before {
  content: "\e0fc";
}
.icon-popout:before {
  content: "\e0fd";
}
.icon-point-up:before {
  content: "\e0fe";
}
.icon-point-right:before {
  content: "\e0ff";
}
.icon-point-left:before {
  content: "\e100";
}
.icon-point-down:before {
  content: "\e101";
}
.icon-podium:before {
  content: "\e102";
}
.icon-podcast:before {
  content: "\e103";
}
.icon-plus:before {
  content: "\e104";
}
.icon-plus-circle2:before {
  content: "\e105";
}
.icon-plus-circle:before {
  content: "\e106";
}
.icon-playlist:before {
  content: "\e107";
}
.icon-play3:before {
  content: "\e108";
}
.icon-play2:before {
  content: "\e109";
}
.icon-play:before {
  content: "\e10a";
}
.icon-pinterest2:before {
  content: "\e10b";
}
.icon-pinterest:before {
  content: "\e10c";
}
.icon-pilcrow:before {
  content: "\e10d";
}
.icon-pie4:before {
  content: "\e10e";
}
.icon-pie3:before {
  content: "\e10f";
}
.icon-pie2:before {
  content: "\e110";
}
.icon-pie:before {
  content: "\e111";
}
.icon-picassa2:before {
  content: "\e112";
}
.icon-picassa:before {
  content: "\e113";
}
.icon-piano:before {
  content: "\e114";
}
.icon-phone5:before {
  content: "\e115";
}
.icon-phone4:before {
  content: "\e116";
}
.icon-phone3:before {
  content: "\e117";
}
.icon-phone2:before {
  content: "\e118";
}
.icon-phone:before {
  content: "\e119";
}
.icon-phone-hang-up2:before {
  content: "\e11a";
}
.icon-phone-hang-up:before {
  content: "\e11b";
}
.icon-people:before {
  content: "\e11c";
}
.icon-pencil4:before {
  content: "\e11d";
}
.icon-pencil3:before {
  content: "\e11e";
}
.icon-pencil2:before {
  content: "\e11f";
}
.icon-pencil:before {
  content: "\e120";
}
.icon-pen3:before {
  content: "\e121";
}
.icon-pen2:before {
  content: "\e122";
}
.icon-pen:before {
  content: "\e123";
}
.icon-peace:before {
  content: "\e124";
}
.icon-paypal3:before {
  content: "\e125";
}
.icon-paypal2:before {
  content: "\e126";
}
.icon-paypal:before {
  content: "\e127";
}
.icon-pawn:before {
  content: "\e128";
}
.icon-paw:before {
  content: "\e129";
}
.icon-pause2:before {
  content: "\e12a";
}
.icon-pause:before {
  content: "\e12b";
}
.icon-patch:before {
  content: "\e12c";
}
.icon-paste3:before {
  content: "\e12d";
}
.icon-paste2:before {
  content: "\e12e";
}
.icon-paste:before {
  content: "\e12f";
}
.icon-paragraph-right2:before {
  content: "\e130";
}
.icon-paragraph-right:before {
  content: "\e131";
}
.icon-paragraph-left2:before {
  content: "\e132";
}
.icon-paragraph-left:before {
  content: "\e133";
}
.icon-paragraph-justify2:before {
  content: "\e134";
}
.icon-paragraph-justify:before {
  content: "\e135";
}
.icon-paragraph-center2:before {
  content: "\e136";
}
.icon-paragraph-center:before {
  content: "\e137";
}
.icon-paper-plane:before {
  content: "\e138";
}
.icon-paint-format:before {
  content: "\e139";
}
.icon-pagebreak:before {
  content: "\e13a";
}
.icon-page-break2:before {
  content: "\e13b";
}
.icon-page-break:before {
  content: "\e13c";
}
.icon-pacman:before {
  content: "\e13d";
}
.icon-opera:before {
  content: "\e13e";
}
.icon-omega:before {
  content: "\e13f";
}
.icon-office:before {
  content: "\e140";
}
.icon-numbered-list:before {
  content: "\e141";
}
.icon-notification:before {
  content: "\e142";
}
.icon-notebook:before {
  content: "\e143";
}
.icon-next:before {
  content: "\e144";
}
.icon-newspaper:before {
  content: "\e145";
}
.icon-new:before {
  content: "\e146";
}
.icon-new-tab2:before {
  content: "\e147";
}
.icon-new-tab:before {
  content: "\e148";
}
.icon-neutral2:before {
  content: "\e149";
}
.icon-neutral:before {
  content: "\e14a";
}
.icon-nbsp:before {
  content: "\e14b";
}
.icon-music3:before {
  content: "\e14c";
}
.icon-music2:before {
  content: "\e14d";
}
.icon-music:before {
  content: "\e14e";
}
.icon-mug:before {
  content: "\e14f";
}
.icon-movie2:before {
  content: "\e150";
}
.icon-movie:before {
  content: "\e151";
}
.icon-move:before {
  content: "\e152";
}
.icon-mouse2:before {
  content: "\e153";
}
.icon-mouse:before {
  content: "\e154";
}
.icon-moon:before {
  content: "\e155";
}
.icon-mobile2:before {
  content: "\e156";
}
.icon-mobile:before {
  content: "\e157";
}
.icon-minus:before {
  content: "\e158";
}
.icon-minus-circle2:before {
  content: "\e159";
}
.icon-minus-circle:before {
  content: "\e15a";
}
.icon-mic4:before {
  content: "\e15b";
}
.icon-mic3:before {
  content: "\e15c";
}
.icon-mic2:before {
  content: "\e15d";
}
.icon-mic:before {
  content: "\e15e";
}
.icon-meter2:before {
  content: "\e15f";
}
.icon-meter:before {
  content: "\e160";
}
.icon-meter-slow:before {
  content: "\e161";
}
.icon-meter-medium:before {
  content: "\e162";
}
.icon-meter-fast:before {
  content: "\e163";
}
.icon-menu5:before {
  content: "\e164";
}
.icon-menu4:before {
  content: "\e165";
}
.icon-menu3:before {
  content: "\e166";
}
.icon-menu2:before {
  content: "\e167";
}
.icon-menu:before {
  content: "\e168";
}
.icon-megaphone:before {
  content: "\e169";
}
.icon-medal5:before {
  content: "\e16a";
}
.icon-medal4:before {
  content: "\e16b";
}
.icon-medal3:before {
  content: "\e16c";
}
.icon-medal2:before {
  content: "\e16d";
}
.icon-medal:before {
  content: "\e16e";
}
.icon-marker:before {
  content: "\e16f";
}
.icon-map3:before {
  content: "\e170";
}
.icon-map2:before {
  content: "\e171";
}
.icon-map:before {
  content: "\e172";
}
.icon-man:before {
  content: "\e173";
}
.icon-male:before {
  content: "\e174";
}
.icon-mail4:before {
  content: "\e175";
}
.icon-mail3:before {
  content: "\e176";
}
.icon-mail2:before {
  content: "\e177";
}
.icon-mail:before {
  content: "\e178";
}
.icon-mail-send:before {
  content: "\e179";
}
.icon-magnet:before {
  content: "\e17a";
}
.icon-loop5:before {
  content: "\e17b";
}
.icon-loop4:before {
  content: "\e17c";
}
.icon-loop3:before {
  content: "\e17d";
}
.icon-loop2:before {
  content: "\e17e";
}
.icon-loop:before {
  content: "\e17f";
}
.icon-lock3:before {
  content: "\e180";
}
.icon-lock2:before {
  content: "\e181";
}
.icon-lock:before {
  content: "\e182";
}
.icon-location4:before {
  content: "\e183";
}
.icon-location3:before {
  content: "\e184";
}
.icon-location2:before {
  content: "\e185";
}
.icon-location:before {
  content: "\e186";
}
.icon-list2:before {
  content: "\e187";
}
.icon-list:before {
  content: "\e188";
}
.icon-linkedin:before {
  content: "\e189";
}
.icon-link22:before {
  content: "\e18a";
}
.icon-link6:before {
  content: "\e18b";
}
.icon-link5:before {
  content: "\e18c";
}
.icon-link4:before {
  content: "\e18d";
}
.icon-link3:before {
  content: "\e18e";
}
.icon-link2:before {
  content: "\e18f";
}
.icon-link:before {
  content: "\e190";
}
.icon-lightning:before {
  content: "\e191";
}
.icon-libreoffice:before {
  content: "\e192";
}
.icon-library:before {
  content: "\e193";
}
.icon-left-to-right:before {
  content: "\e194";
}
.icon-leaf:before {
  content: "\e195";
}
.icon-lastfm2:before {
  content: "\e196";
}
.icon-lastfm:before {
  content: "\e197";
}
.icon-last:before {
  content: "\e198";
}
.icon-laptop:before {
  content: "\e199";
}
.icon-lanyrd:before {
  content: "\e19a";
}
.icon-lamp3:before {
  content: "\e19b";
}
.icon-lamp2:before {
  content: "\e19c";
}
.icon-lamp:before {
  content: "\e19d";
}
.icon-ladder:before {
  content: "\e19e";
}
.icon-lab:before {
  content: "\e19f";
}
.icon-knight:before {
  content: "\e1a0";
}
.icon-king:before {
  content: "\e1a1";
}
.icon-keyboard:before {
  content: "\e1a2";
}
.icon-key2:before {
  content: "\e1a3";
}
.icon-key:before {
  content: "\e1a4";
}
.icon-joomla:before {
  content: "\e1a5";
}
.icon-italic:before {
  content: "\e1a6";
}
.icon-instagram:before {
  content: "\e1a7";
}
.icon-insert-template:before {
  content: "\e1a8";
}
.icon-inject:before {
  content: "\e1a9";
}
.icon-info2:before {
  content: "\e1aa";
}
.icon-info:before {
  content: "\e1ab";
}
.icon-indent-increase:before {
  content: "\e1ac";
}
.icon-indent-decrease:before {
  content: "\e1ad";
}
.icon-images:before {
  content: "\e1ae";
}
.icon-image5:before {
  content: "\e1af";
}
.icon-image4:before {
  content: "\e1b0";
}
.icon-image3:before {
  content: "\e1b1";
}
.icon-image2:before {
  content: "\e1b2";
}
.icon-image:before {
  content: "\e1b3";
}
.icon-IE:before {
  content: "\e1b4";
}
.icon-icon:before {
  content: "\e1b5";
}
.icon-html52:before {
  content: "\e1b6";
}
.icon-html5:before {
  content: "\e1b7";
}
.icon-home7:before {
  content: "\e1b8";
}
.icon-home6:before {
  content: "\e1b9";
}
.icon-home5:before {
  content: "\e1ba";
}
.icon-home4:before {
  content: "\e1bb";
}
.icon-home3:before {
  content: "\e1bc";
}
.icon-home2:before {
  content: "\e1bd";
}
.icon-home:before {
  content: "\e1be";
}
.icon-history:before {
  content: "\e1bf";
}
.icon-heart6:before {
  content: "\e1c0";
}
.icon-heart5:before {
  content: "\e1c1";
}
.icon-heart4:before {
  content: "\e1c2";
}
.icon-heart3:before {
  content: "\e1c3";
}
.icon-heart2:before {
  content: "\e1c4";
}
.icon-heart:before {
  content: "\e1c5";
}
.icon-heart-broken3:before {
  content: "\e1c6";
}
.icon-heart-broken2:before {
  content: "\e1c7";
}
.icon-heart-broken:before {
  content: "\e1c8";
}
.icon-headphones2:before {
  content: "\e1c9";
}
.icon-headphones:before {
  content: "\e1ca";
}
.icon-happy2:before {
  content: "\e1cb";
}
.icon-happy:before {
  content: "\e1cc";
}
.icon-hanger:before {
  content: "\e1cd";
}
.icon-hammer2:before {
  content: "\e1ce";
}
.icon-hammer:before {
  content: "\e1cf";
}
.icon-gun:before {
  content: "\e1d0";
}
.icon-gun-ban:before {
  content: "\e1d1";
}
.icon-grin2:before {
  content: "\e1d2";
}
.icon-grin:before {
  content: "\e1d3";
}
.icon-grid4:before {
  content: "\e1d4";
}
.icon-grid3:before {
  content: "\e1d5";
}
.icon-grid2:before {
  content: "\e1d6";
}
.icon-grid:before {
  content: "\e1d7";
}
.icon-google:before {
  content: "\e1d8";
}
.icon-google-plus4:before {
  content: "\e1d9";
}
.icon-google-plus3:before {
  content: "\e1da";
}
.icon-google-plus2:before {
  content: "\e1db";
}
.icon-google-plus:before {
  content: "\e1dc";
}
.icon-google-drive:before {
  content: "\e1dd";
}
.icon-globe2:before {
  content: "\e1de";
}
.icon-globe:before {
  content: "\e1df";
}
.icon-glasses3:before {
  content: "\e1e0";
}
.icon-glasses2:before {
  content: "\e1e1";
}
.icon-glasses:before {
  content: "\e1e2";
}
.icon-glass2:before {
  content: "\e1e3";
}
.icon-glass:before {
  content: "\e1e4";
}
.icon-github5:before {
  content: "\e1e5";
}
.icon-github4:before {
  content: "\e1e6";
}
.icon-github3:before {
  content: "\e1e7";
}
.icon-github2:before {
  content: "\e1e8";
}
.icon-github:before {
  content: "\e1e9";
}
.icon-gift:before {
  content: "\e1ea";
}
.icon-gas-pump:before {
  content: "\e1eb";
}
.icon-foursquare2:before {
  content: "\e1ec";
}
.icon-foursquare:before {
  content: "\e1ed";
}
.icon-forward3:before {
  content: "\e1ee";
}
.icon-forward2:before {
  content: "\e1ef";
}
.icon-forward:before {
  content: "\e1f0";
}
.icon-forrst2:before {
  content: "\e1f1";
}
.icon-forrst:before {
  content: "\e1f2";
}
.icon-food2:before {
  content: "\e1f3";
}
.icon-food:before {
  content: "\e1f4";
}
.icon-font:before {
  content: "\e1f5";
}
.icon-font-size:before {
  content: "\e1f6";
}
.icon-folder8:before {
  content: "\e1f7";
}
.icon-folder3:before {
  content: "\e1f8";
}
.icon-folder2:before {
  content: "\e1f9";
}
.icon-folder:before {
  content: "\e1fa";
}
.icon-folder-upload2:before {
  content: "\e1fb";
}
.icon-folder-upload:before {
  content: "\e1fc";
}
.icon-folder-remove:before {
  content: "\e1fd";
}
.icon-folder-plus3:before {
  content: "\e1fe";
}
.icon-folder-plus2:before {
  content: "\e1ff";
}
.icon-folder-plus:before {
  content: "\e200";
}
.icon-folder-open2:before {
  content: "\e201";
}
.icon-folder-open:before {
  content: "\e202";
}
.icon-folder-minus3:before {
  content: "\e203";
}
.icon-folder-minus2:before {
  content: "\e204";
}
.icon-folder-minus:before {
  content: "\e205";
}
.icon-folder-download2:before {
  content: "\e206";
}
.icon-folder-download:before {
  content: "\e207";
}
.icon-flower:before {
  content: "\e208";
}
.icon-flip2:before {
  content: "\e209";
}
.icon-flip:before {
  content: "\e20a";
}
.icon-flickr4:before {
  content: "\e20b";
}
.icon-flickr3:before {
  content: "\e20c";
}
.icon-flickr2:before {
  content: "\e20d";
}
.icon-flickr:before {
  content: "\e20e";
}
.icon-flattr:before {
  content: "\e20f";
}
.icon-flag4:before {
  content: "\e210";
}
.icon-flag3:before {
  content: "\e211";
}
.icon-flag2:before {
  content: "\e212";
}
.icon-flag:before {
  content: "\e213";
}
.icon-first:before {
  content: "\e214";
}
.icon-firefox:before {
  content: "\e215";
}
.icon-fire:before {
  content: "\e216";
}
.icon-finder:before {
  content: "\e217";
}
.icon-filter4:before {
  content: "\e218";
}
.icon-filter3:before {
  content: "\e219";
}
.icon-filter2:before {
  content: "\e21a";
}
.icon-filter:before {
  content: "\e21b";
}
.icon-film3:before {
  content: "\e21c";
}
.icon-film2:before {
  content: "\e21d";
}
.icon-film:before {
  content: "\e21e";
}
.icon-file7:before {
  content: "\e21f";
}
.icon-file6:before {
  content: "\e220";
}
.icon-file5:before {
  content: "\e221";
}
.icon-file4:before {
  content: "\e222";
}
.icon-file3:before {
  content: "\e223";
}
.icon-file2:before {
  content: "\e224";
}
.icon-file:before {
  content: "\e225";
}
.icon-file-zip:before {
  content: "\e226";
}
.icon-file-xml:before {
  content: "\e227";
}
.icon-file-word:before {
  content: "\e228";
}
.icon-file-upload:before {
  content: "\e229";
}
.icon-file-remove:before {
  content: "\e22a";
}
.icon-file-powerpoint:before {
  content: "\e22b";
}
.icon-file-plus:before {
  content: "\e22c";
}
.icon-file-pdf:before {
  content: "\e22d";
}
.icon-file-openoffice:before {
  content: "\e22e";
}
.icon-file-minus:before {
  content: "\e22f";
}
.icon-file-excel:before {
  content: "\e230";
}
.icon-file-download:before {
  content: "\e231";
}
.icon-file-css:before {
  content: "\e232";
}
.icon-file-check:before {
  content: "\e233";
}
.icon-female:before {
  content: "\e234";
}
.icon-feed4:before {
  content: "\e235";
}
.icon-feed3:before {
  content: "\e236";
}
.icon-feed2:before {
  content: "\e237";
}
.icon-feed:before {
  content: "\e238";
}
.icon-fan:before {
  content: "\e239";
}
.icon-factory:before {
  content: "\e23a";
}
.icon-facebook3:before {
  content: "\e23b";
}
.icon-facebook2:before {
  content: "\e23c";
}
.icon-facebook:before {
  content: "\e23d";
}
.icon-eyedropper:before {
  content: "\e23e";
}
.icon-eye7:before {
  content: "\e23f";
}
.icon-eye6:before {
  content: "\e240";
}
.icon-eye5:before {
  content: "\e241";
}
.icon-eye4:before {
  content: "\e242";
}
.icon-eye3:before {
  content: "\e243";
}
.icon-eye2:before {
  content: "\e244";
}
.icon-eye:before {
  content: "\e245";
}
.icon-eye-blocked2:before {
  content: "\e246";
}
.icon-eye-blocked:before {
  content: "\e247";
}
.icon-expand2:before {
  content: "\e248";
}
.icon-expand:before {
  content: "\e249";
}
.icon-exit4:before {
  content: "\e24a";
}
.icon-exit3:before {
  content: "\e24b";
}
.icon-exit2:before {
  content: "\e24c";
}
.icon-exit:before {
  content: "\e24d";
}
.icon-evil2:before {
  content: "\e24e";
}
.icon-evil:before {
  content: "\e24f";
}
.icon-esc:before {
  content: "\e250";
}
.icon-equalizer3:before {
  content: "\e251";
}
.icon-equalizer2:before {
  content: "\e252";
}
.icon-equalizer:before {
  content: "\e253";
}
.icon-envelop2:before {
  content: "\e254";
}
.icon-envelop:before {
  content: "\e255";
}
.icon-enter5:before {
  content: "\e256";
}
.icon-enter4:before {
  content: "\e257";
}
.icon-enter3:before {
  content: "\e258";
}
.icon-enter2:before {
  content: "\e259";
}
.icon-enter:before {
  content: "\e25a";
}
.icon-embed:before {
  content: "\e25b";
}
.icon-eject:before {
  content: "\e25c";
}
.icon-earth:before {
  content: "\e25d";
}
.icon-dumbbell:before {
  content: "\e25e";
}
.icon-droplet2:before {
  content: "\e25f";
}
.icon-droplet:before {
  content: "\e260";
}
.icon-dribbble3:before {
  content: "\e261";
}
.icon-dribbble2:before {
  content: "\e262";
}
.icon-dribbble:before {
  content: "\e263";
}
.icon-drawer3:before {
  content: "\e264";
}
.icon-drawer2:before {
  content: "\e265";
}
.icon-drawer:before {
  content: "\e266";
}
.icon-download5:before {
  content: "\e267";
}
.icon-download4:before {
  content: "\e268";
}
.icon-download3:before {
  content: "\e269";
}
.icon-download2:before {
  content: "\e26a";
}
.icon-download:before {
  content: "\e26b";
}
.icon-disk:before {
  content: "\e26c";
}
.icon-direction:before {
  content: "\e26d";
}
.icon-dice:before {
  content: "\e26e";
}
.icon-diamonds:before {
  content: "\e26f";
}
.icon-diamond:before {
  content: "\e270";
}
.icon-deviantart2:before {
  content: "\e271";
}
.icon-deviantart:before {
  content: "\e272";
}
.icon-delicious:before {
  content: "\e273";
}
.icon-database2:before {
  content: "\e274";
}
.icon-database:before {
  content: "\e275";
}
.icon-dashboard:before {
  content: "\e276";
}
.icon-cursor2:before {
  content: "\e277";
}
.icon-cursor:before {
  content: "\e278";
}
.icon-cube2:before {
  content: "\e279";
}
.icon-cube:before {
  content: "\e27a";
}
.icon-css3:before {
  content: "\e27b";
}
.icon-crown:before {
  content: "\e27c";
}
.icon-crop:before {
  content: "\e27d";
}
.icon-credit:before {
  content: "\e27e";
}
.icon-copy4:before {
  content: "\e27f";
}
.icon-copy3:before {
  content: "\e280";
}
.icon-copy2:before {
  content: "\e281";
}
.icon-copy:before {
  content: "\e282";
}
.icon-cool2:before {
  content: "\e283";
}
.icon-cool:before {
  content: "\e284";
}
.icon-contrast:before {
  content: "\e285";
}
.icon-contract2:before {
  content: "\e286";
}
.icon-contract:before {
  content: "\e287";
}
.icon-contact-remove2:before {
  content: "\e288";
}
.icon-contact-remove:before {
  content: "\e289";
}
.icon-contact-add2:before {
  content: "\e28a";
}
.icon-contact-add:before {
  content: "\e28b";
}
.icon-construction:before {
  content: "\e28c";
}
.icon-console:before {
  content: "\e28d";
}
.icon-connection2:before {
  content: "\e28e";
}
.icon-connection:before {
  content: "\e28f";
}
.icon-confused2:before {
  content: "\e290";
}
.icon-confused:before {
  content: "\e291";
}
.icon-cone:before {
  content: "\e292";
}
.icon-compass2:before {
  content: "\e293";
}
.icon-compass:before {
  content: "\e294";
}
.icon-command:before {
  content: "\e295";
}
.icon-coin:before {
  content: "\e296";
}
.icon-cogs:before {
  content: "\e297";
}
.icon-cog4:before {
  content: "\e298";
}
.icon-cog3:before {
  content: "\e299";
}
.icon-cog2:before {
  content: "\e29a";
}
.icon-cog:before {
  content: "\e29b";
}
.icon-code:before {
  content: "\e29c";
}
.icon-clubs:before {
  content: "\e29d";
}
.icon-cloud:before {
  content: "\e29e";
}
.icon-cloud-upload:before {
  content: "\e29f";
}
.icon-cloud-download:before {
  content: "\e2a0";
}
.icon-close:before {
  content: "\e2a1";
}
.icon-clock4:before {
  content: "\e2a2";
}
.icon-clock3:before {
  content: "\e2a3";
}
.icon-clock2:before {
  content: "\e2a4";
}
.icon-clock:before {
  content: "\e2a5";
}
.icon-clipboard:before {
  content: "\e2a6";
}
.icon-clear-formatting:before {
  content: "\e2a7";
}
.icon-chrome:before {
  content: "\e2a8";
}
.icon-checkmark4:before {
  content: "\e2a9";
}
.icon-checkmark3:before {
  content: "\e2aa";
}
.icon-checkmark2:before {
  content: "\e2ab";
}
.icon-checkmark:before {
  content: "\e2ac";
}
.icon-checkmark-circle2:before {
  content: "\e2ad";
}
.icon-checkmark-circle:before {
  content: "\e2ae";
}
.icon-checkbox-unchecked:before {
  content: "\e2af";
}
.icon-checkbox-partial:before {
  content: "\e2b0";
}
.icon-checkbox-checked:before {
  content: "\e2b1";
}
.icon-certificate:before {
  content: "\e2b2";
}
.icon-cc:before {
  content: "\e2b3";
}
.icon-cart5:before {
  content: "\e2b4";
}
.icon-cart4:before {
  content: "\e2b5";
}
.icon-cart3:before {
  content: "\e2b6";
}
.icon-cart2:before {
  content: "\e2b7";
}
.icon-cart:before {
  content: "\e2b8";
}
.icon-cart-remove2:before {
  content: "\e2b9";
}
.icon-cart-remove:before {
  content: "\e2ba";
}
.icon-cart-plus:before {
  content: "\e2bb";
}
.icon-cart-minus:before {
  content: "\e2bc";
}
.icon-cart-checkout:before {
  content: "\e2bd";
}
.icon-cart-add:before {
  content: "\e2be";
}
.icon-car:before {
  content: "\e2bf";
}
.icon-cancel:before {
  content: "\e2c0";
}
.icon-cancel-circle2:before {
  content: "\e2c1";
}
.icon-cancel-circle:before {
  content: "\e2c2";
}
.icon-camera7:before {
  content: "\e2c3";
}
.icon-camera6:before {
  content: "\e2c4";
}
.icon-camera5:before {
  content: "\e2c5";
}
.icon-camera4:before {
  content: "\e2c6";
}
.icon-camera3:before {
  content: "\e2c7";
}
.icon-camera2:before {
  content: "\e2c8";
}
.icon-camera:before {
  content: "\e2c9";
}
.icon-call-outgoing:before {
  content: "\e2ca";
}
.icon-call-incoming:before {
  content: "\e2cb";
}
.icon-calendar4:before {
  content: "\e2cc";
}
.icon-calendar3:before {
  content: "\e2cd";
}
.icon-calendar2:before {
  content: "\e2ce";
}
.icon-calendar:before {
  content: "\e2cf";
}
.icon-calculate2:before {
  content: "\e2d0";
}
.icon-calculate:before {
  content: "\e2d1";
}
.icon-cake:before {
  content: "\e2d2";
}
.icon-cabinet:before {
  content: "\e2d3";
}
.icon-busy3:before {
  content: "\e2d4";
}
.icon-busy2:before {
  content: "\e2d5";
}
.icon-busy:before {
  content: "\e2d6";
}
.icon-bus:before {
  content: "\e2d7";
}
.icon-bullhorn:before {
  content: "\e2d8";
}
.icon-bug2:before {
  content: "\e2d9";
}
.icon-bug:before {
  content: "\e2da";
}
.icon-bubbles6:before {
  content: "\e2db";
}
.icon-bubbles5:before {
  content: "\e2dc";
}
.icon-bubbles4:before {
  content: "\e2dd";
}
.icon-bubbles3:before {
  content: "\e2de";
}
.icon-bubbles2:before {
  content: "\e2df";
}
.icon-bubbles:before {
  content: "\e2e0";
}
.icon-bubble6:before {
  content: "\e2e1";
}
.icon-bubble5:before {
  content: "\e2e2";
}
.icon-bubble4:before {
  content: "\e2e3";
}
.icon-bubble3:before {
  content: "\e2e4";
}
.icon-bubble2:before {
  content: "\e2e5";
}
.icon-bubble:before {
  content: "\e2e6";
}
.icon-bubble-video-chat:before {
  content: "\e2e7";
}
.icon-bubble-user:before {
  content: "\e2e8";
}
.icon-bubble-up:before {
  content: "\e2e9";
}
.icon-bubble-trash:before {
  content: "\e2ea";
}
.icon-bubble-star:before {
  content: "\e2eb";
}
.icon-bubble-right:before {
  content: "\e2ec";
}
.icon-bubble-reply:before {
  content: "\e2ed";
}
.icon-bubble-replu:before {
  content: "\e2ee";
}
.icon-bubble-quote:before {
  content: "\e2ef";
}
.icon-bubble-plus:before {
  content: "\e2f0";
}
.icon-bubble-paperclip:before {
  content: "\e2f1";
}
.icon-bubble-notification2:before {
  content: "\e2f2";
}
.icon-bubble-notification:before {
  content: "\e2f3";
}
.icon-bubble-minus:before {
  content: "\e2f4";
}
.icon-bubble-locked:before {
  content: "\e2f5";
}
.icon-bubble-link:before {
  content: "\e2f6";
}
.icon-bubble-left:before {
  content: "\e2f7";
}
.icon-bubble-last:before {
  content: "\e2f8";
}
.icon-bubble-heart:before {
  content: "\e2f9";
}
.icon-bubble-forward2:before {
  content: "\e2fa";
}
.icon-bubble-forward:before {
  content: "\e2fb";
}
.icon-bubble-first:before {
  content: "\e2fc";
}
.icon-bubble-down:before {
  content: "\e2fd";
}
.icon-bubble-dots2:before {
  content: "\e2fe";
}
.icon-bubble-dots:before {
  content: "\e2ff";
}
.icon-bubble-check:before {
  content: "\e300";
}
.icon-bubble-cancel:before {
  content: "\e301";
}
.icon-bubble-blocked:before {
  content: "\e302";
}
.icon-brightness-medium:before {
  content: "\e303";
}
.icon-brightness-low:before {
  content: "\e304";
}
.icon-brightness-high:before {
  content: "\e305";
}
.icon-brightness-contrast:before {
  content: "\e306";
}
.icon-briefcase3:before {
  content: "\e307";
}
.icon-briefcase2:before {
  content: "\e308";
}
.icon-briefcase:before {
  content: "\e309";
}
.icon-box-remove:before {
  content: "\e30a";
}
.icon-box-add:before {
  content: "\e30b";
}
.icon-bottle2:before {
  content: "\e30c";
}
.icon-bottle:before {
  content: "\e30d";
}
.icon-books:before {
  content: "\e30e";
}
.icon-bookmarks:before {
  content: "\e30f";
}
.icon-bookmark3:before {
  content: "\e310";
}
.icon-bookmark2:before {
  content: "\e311";
}
.icon-bookmark:before {
  content: "\e312";
}
.icon-book2:before {
  content: "\e313";
}
.icon-book:before {
  content: "\e314";
}
.icon-bold:before {
  content: "\e315";
}
.icon-boat:before {
  content: "\e316";
}
.icon-blogger2:before {
  content: "\e317";
}
.icon-blogger:before {
  content: "\e318";
}
.icon-blog:before {
  content: "\e319";
}
.icon-blocked:before {
  content: "\e31a";
}
.icon-bishop:before {
  content: "\e31b";
}
.icon-binoculars:before {
  content: "\e31c";
}
.icon-bell:before {
  content: "\e31d";
}
.icon-bed2:before {
  content: "\e31e";
}
.icon-bed:before {
  content: "\e31f";
}
.icon-basket2:before {
  content: "\e320";
}
.icon-basket:before {
  content: "\e321";
}
.icon-bars3:before {
  content: "\e322";
}
.icon-bars2:before {
  content: "\e323";
}
.icon-bars:before {
  content: "\e324";
}
.icon-barcode2:before {
  content: "\e325";
}
.icon-barcode:before {
  content: "\e326";
}
.icon-balloon:before {
  content: "\e327";
}
.icon-balance:before {
  content: "\e328";
}
.icon-backward2:before {
  content: "\e329";
}
.icon-backward:before {
  content: "\e32a";
}
.icon-backspace3:before {
  content: "\e32b";
}
.icon-backspace2:before {
  content: "\e32c";
}
.icon-backspace:before {
  content: "\e32d";
}
.icon-attachment2:before {
  content: "\e32e";
}
.icon-attachment:before {
  content: "\e32f";
}
.icon-arrow4:before {
  content: "\e330";
}
.icon-arrow3:before {
  content: "\e331";
}
.icon-arrow2:before {
  content: "\e332";
}
.icon-arrow:before {
  content: "\e333";
}
.icon-arrow-up11:before {
  content: "\e334";
}
.icon-arrow-up10:before {
  content: "\e335";
}
.icon-arrow-up9:before {
  content: "\e336";
}
.icon-arrow-up8:before {
  content: "\e337";
}
.icon-arrow-up7:before {
  content: "\e338";
}
.icon-arrow-up6:before {
  content: "\e339";
}
.icon-arrow-up5:before {
  content: "\e33a";
}
.icon-arrow-up4:before {
  content: "\e33b";
}
.icon-arrow-up3:before {
  content: "\e33c";
}
.icon-arrow-up2:before {
  content: "\e33d";
}
.icon-arrow-up:before {
  content: "\e33e";
}
.icon-arrow-up-right5:before {
  content: "\e33f";
}
.icon-arrow-up-right4:before {
  content: "\e340";
}
.icon-arrow-up-right3:before {
  content: "\e341";
}
.icon-arrow-up-right2:before {
  content: "\e342";
}
.icon-arrow-up-right:before {
  content: "\e343";
}
.icon-arrow-up-left5:before {
  content: "\e344";
}
.icon-arrow-up-left4:before {
  content: "\e345";
}
.icon-arrow-up-left3:before {
  content: "\e346";
}
.icon-arrow-up-left2:before {
  content: "\e347";
}
.icon-arrow-up-left:before {
  content: "\e348";
}
.icon-arrow-right12:before {
  content: "\e349";
}
.icon-arrow-right11:before {
  content: "\e34a";
}
.icon-arrow-right10:before {
  content: "\e34b";
}
.icon-arrow-right9:before {
  content: "\e34c";
}
.icon-arrow-right8:before {
  content: "\e34d";
}
.icon-arrow-right7:before {
  content: "\e34e";
}
.icon-arrow-right6:before {
  content: "\e34f";
}
.icon-arrow-right5:before {
  content: "\e350";
}
.icon-arrow-right4:before {
  content: "\e351";
}
.icon-arrow-right3:before {
  content: "\e352";
}
.icon-arrow-right2:before {
  content: "\e353";
}
.icon-arrow-right:before {
  content: "\e354";
}
.icon-arrow-left11:before {
  content: "\e355";
}
.icon-arrow-left10:before {
  content: "\e356";
}
.icon-arrow-left9:before {
  content: "\e357";
}
.icon-arrow-left8:before {
  content: "\e358";
}
.icon-arrow-left7:before {
  content: "\e359";
}
.icon-arrow-left6:before {
  content: "\e35a";
}
.icon-arrow-left5:before {
  content: "\e35b";
}
.icon-arrow-left4:before {
  content: "\e35c";
}
.icon-arrow-left3:before {
  content: "\e35d";
}
.icon-arrow-left2:before {
  content: "\e35e";
}
.icon-arrow-left:before {
  content: "\e35f";
}
.icon-arrow-first:before {
  content: "\e360";
}
.icon-arrow-down11:before {
  content: "\e361";
}
.icon-arrow-down10:before {
  content: "\e362";
}
.icon-arrow-down9:before {
  content: "\e363";
}
.icon-arrow-down8:before {
  content: "\e364";
}
.icon-arrow-down7:before {
  content: "\e365";
}
.icon-arrow-down6:before {
  content: "\e366";
}
.icon-arrow-down5:before {
  content: "\e367";
}
.icon-arrow-down4:before {
  content: "\e368";
}
.icon-arrow-down3:before {
  content: "\e369";
}
.icon-arrow-down2:before {
  content: "\e36a";
}
.icon-arrow-down:before {
  content: "\e36b";
}
.icon-arrow-down-right5:before {
  content: "\e36c";
}
.icon-arrow-down-right4:before {
  content: "\e36d";
}
.icon-arrow-down-right3:before {
  content: "\e36e";
}
.icon-arrow-down-right2:before {
  content: "\e36f";
}
.icon-arrow-down-right:before {
  content: "\e370";
}
.icon-arrow-down-left5:before {
  content: "\e371";
}
.icon-arrow-down-left4:before {
  content: "\e372";
}
.icon-arrow-down-left3:before {
  content: "\e373";
}
.icon-arrow-down-left2:before {
  content: "\e374";
}
.icon-arrow-down-left:before {
  content: "\e375";
}
.icon-archive:before {
  content: "\e376";
}
.icon-apple:before {
  content: "\e377";
}
.icon-apple-fruit:before {
  content: "\e378";
}
.icon-angry2:before {
  content: "\e379";
}
.icon-angry:before {
  content: "\e37a";
}
.icon-android:before {
  content: "\e37b";
}
.icon-anchor:before {
  content: "\e37c";
}
.icon-alarm2:before {
  content: "\e37d";
}
.icon-alarm:before {
  content: "\e37e";
}
.icon-airplane2:before {
  content: "\e37f";
}
.icon-airplane:before {
  content: "\e380";
}
.icon-aid:before {
  content: "\e381";
}
.icon-address-book:before {
  content: "\e382";
}
.icon-accessibility2:before {
  content: "\e383";
}
.icon-accessibility:before {
  content: "\e384";
}
