/* # General resets and overwrites
================================================== */
html {
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  // TODO : move to style in app
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  position: relative;
  min-height: 100%;
  color: #d8d8d8;
  background-color: #252833;
}
a {
  cursor: pointer;
}
a:hover,
a:focus {
  // TODO : move to style in app
  color: #65B688;
  text-decoration: none;
  outline: 0;
}
button:hover,
button:focus {
  outline: 0;
}