/* Headline info */
.media-body .headline-info {
  margin: 0;
}
.headline-info {
  margin: 0 0 16px 0;
  padding: 0;
  list-style: none;
}
.headline-info > li {
  float: left;
  display: block;
  color: #999;
  padding: 0 12px;
  font-size: 11px;
  border-left: 1px solid #eee;
}
.headline-info > li:first-child {
  padding-left: 0;
  border-left: 0;
}
.headline-info > li > a {
  font-weight: 600;
}
.headline-info > li > a > i {
  float: left;
  margin: -1px 6px 0 0;
  color: #999;
}
@media (max-width: 479px) {
  .headline-info > li {
    float: none;
    border: 0;
    padding: 0;
  }
  .media-body .headline-info {
    display: none;
  }
}