/*===== Dual select boxes ====*/

.dual-control .btn {
  padding: 0 8px;
  line-height: 24px;
  font-size: 11px;
  cursor: pointer;
  height: 26px;
  margin: 2px 1px;
}
.left-box, .right-box {
  width: 40%;
  position: relative;
}
.left-box {
  float: left;
}
.right-box {
  float: right;
}
.filter {
  position: absolute;
  right: 10px;
  top: 6px;
  font-size: 13px;
  background: none;
  border: none;
  color: #808080;
  padding: 0;
}
.dual-control {
  text-align: center;
  width: 90px;
  margin: 118px 1px;
  position: absolute;
  left: 50%;
  margin-left: -45px;
}
.count-label {
  color: gray;
  font-style: italic;
  margin-top: 10px;
  display: block;
  font-size: 11px;
}
.left-box input[type=text],
.right-box input[type=text] {
  margin-bottom: 12px;
}

@media (max-width: 480px) {
  .left-box, .right-box {
    width: 100%;
    float: none;
  }
  .dual-control {
    width: auto;
    margin: 20px 0;
    position: static;
    left: 0;
  }
  .count-label {
    text-align: center;
  }
}