<template name="staticTables">
    <!-- staticTables -->
    <!-- Page tabs -->
    <div class="tabbable page-tabs">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#inside_panel" data-toggle="tab"><i class="icon-table2"></i> Inside panel</a></li>
        <li><a href="#outside_panel" data-toggle="tab"><i class="icon-checkbox-partial"></i> Outside panel</a></li>
        <li><a href="#custom_tables" data-toggle="tab"><i class="icon-hammer"></i> Custom tables</a></li>
        <li><a href="#table_controls" data-toggle="tab"><i class="icon-point-up"></i> Table controls</a></li>
    </ul>
    <div class="tab-content">

    <!-- First tab -->
    <div class="tab-pane active fade in" id="inside_panel">

    <!-- Default table -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-table2"></i> Default table</h6></div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /default table -->


    <!-- Striped table -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-table2"></i> Striped table</h6></div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /striped table -->


    <!-- Bordered table -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-table2"></i> Bordered table</h6></div>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /bordered table -->


    <!-- Striped and bordered table -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-table2"></i> Striped &amp; bordered table</h6></div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /striped and bordered table -->


    <!-- Table inside panel body -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-table2"></i> Table inside panel body</h6></div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- /table inside panel body -->


    <!-- Table hover -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-table2"></i> Table hover</h6></div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /table hover -->


    <!-- Table condensed -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-table2"></i> Table condensed</h6></div>
        <div class="table-responsive">
            <table class="table table-condensed">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /table condensed -->


    <!-- Row styling -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-droplet2"></i> Row styling</h6></div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Product</th>
                    <th>Payment Taken</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr class="success">
                    <td>1</td>
                    <td>TB - Monthly</td>
                    <td>01/04/2012</td>
                    <td>Approved</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>TB - Monthly</td>
                    <td>01/04/2012</td>
                    <td>Approved</td>
                </tr>
                <tr class="danger">
                    <td>2</td>
                    <td>TB - Monthly</td>
                    <td>02/04/2012</td>
                    <td>Declined</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TB - Monthly</td>
                    <td>02/04/2012</td>
                    <td>Declined</td>
                </tr>
                <tr class="warning">
                    <td>3</td>
                    <td>TB - Monthly</td>
                    <td>03/04/2012</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>TB - Monthly</td>
                    <td>03/04/2012</td>
                    <td>Pending</td>
                </tr>
                <tr class="active">
                    <td>4</td>
                    <td>TB - Monthly</td>
                    <td>04/04/2012</td>
                    <td>Call in to confirm</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>TB - Monthly</td>
                    <td>04/04/2012</td>
                    <td>Call in to confirm</td>
                </tr>
                <tr class="info">
                    <td>4</td>
                    <td>TB - Monthly</td>
                    <td>05/04/2012</td>
                    <td>Information</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>TB - Monthly</td>
                    <td>05/04/2012</td>
                    <td>Information</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /row styling -->

    </div>
    <!-- /first tab -->


    <!-- Second tab -->
    <div class="tab-pane fade" id="outside_panel">

    <!-- Default table -->
    <div class="block">
        <h6 class="heading-hr"><i class="icon-table2"></i> Default table</h6>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /default table -->


    <!-- Striped table -->
    <div class="block">
        <h6 class="heading-hr"><i class="icon-table2"></i> Striped table</h6>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /striped table -->


    <!-- Bordered table -->
    <div class="block">
        <h6><i class="icon-table2"></i> Bordered table</h6>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /bordered table -->


    <!-- Striped and bordered table -->
    <div class="block">
        <h6><i class="icon-table2"></i> Striped &amp; bordered table</h6>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /striped and bordered table -->


    <!-- Table hover -->
    <div class="block">
        <h6 class="heading-hr"><i class="icon-table2"></i> Table hover</h6>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /table hover -->


    <!-- Table condensed -->
    <div class="block">
        <h6 class="heading-hr"><i class="icon-table2"></i> Table condensed</h6>
        <div class="table-responsive">
            <table class="table table-condensed">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /table condensed -->

    </div>
    <!-- /second tab -->


    <!-- Third tab -->
    <div class="tab-pane fade" id="custom_tables">

    <!-- Table with footer -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-insert-template"></i> Table with footer</h6></div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="table-footer">
            <div class="table-actions">
                <label>Apply action:</label>
                <select data-placeholder="Select action..." class="select-liquid">
                    <option value=""></option>
                    <option value="Edit">Edit</option>
                    <option value="Move">Move</option>
                    <option value="Delete">Delete</option>
                </select>
            </div>
            <ul class="pagination">
                <li><a href="#">Prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="active"><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
    </div>
    <!-- /table with footer -->


    <!-- Table with checkboxes -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-checkbox-partial"></i> Table with checkboxes</h6></div>
        <div class="table-responsive">
            <table class="table table-bordered table-check">
                <thead>
                <tr>
                    <th><input type="checkbox" class="styled"></th>
                    <th>Column name</th>
                    <th>Column name</th>
                    <th>Column name</th>
                    <th>Column name</th>
                    <th>Column name</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox" name="checkRow" class="styled" /></td>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checkRow" class="styled" /></td>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checkRow" class="styled" /></td>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checkRow" class="styled" /></td>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checkRow" class="styled" /></td>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /table with checkboxes -->


    <!-- Table with toolbar -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-rating3"></i> Table with toolbar</h6></div>
        <ul class="panel-toolbar">
            <li><a href="#" title=""><i class="icon-upload"></i> Upload file</a></li>
            <li><a href="#" title=""><i class="icon-download"></i> Download file</a></li>
            <li><a href="#" title=""><i class="icon-cogs"></i> Settings</a></li>
        </ul>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Column name</th>
                    <th>Column name</th>
                    <th>Column name</th>
                    <th>Column name</th>
                    <th>Column name</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                <tr>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                <tr>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                <tr>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                <tr>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                    <td>Row 4</td>
                    <td>Row 5</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /table with toolbar -->


    <!-- Pre-scrollable table -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-arrow4"></i> Pre-scrollable table</h6></div>
        <div class="table-responsive pre-scrollable">
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /pre-scrollable table -->


    <!-- Inside tabs -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-point-up"></i> Table inside tabs</h6></div>
        <div class="tabbable">
            <ul class="nav nav-tabs toolbar-tabs">
                <li class="active"><a href="#table-tab1" data-toggle="tab"><i class="icon-spinner7"></i>Section 1</a></li>
                <li><a href="#table-tab2" data-toggle="tab"><i class="icon-stats"></i>Section 2</a></li>
            </ul>
            <div class="tab-content table-tabs">
                <div class="tab-pane fade active in" id="table-tab1">
                    <div class="table-responsive">
                        <table class="table table-dark">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="table-tab2">
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /inside tabs -->

    </div>
    <!-- /third tab -->


    <!-- Fourth tab -->
    <div class="tab-pane fade" id="table_controls">

        <!-- Table elements -->
        <div class="panel panel-default">
            <div class="panel-heading"><h6 class="panel-title"><i class="icon-grid"></i> Table elements</h6></div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>Labels</th>
                        <th>Buttons</th>
                        <th>Selects</th>
                        <th>Slim progress</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center"><span class="label label-info">85%</span></td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-default">Action</button>
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret caret-split"></span>
                                </button>
                                <ul class="dropdown-menu icons-right">
                                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                                </ul>
                            </div>
                        </td>
                        <td class="text-center">
                            <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
                                <option value=""></option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Cape Verde">Cape Verde</option>
                            </select>
                        </td>
                        <td>
                            <div class="progress progress-striped progress-thin active">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><span class="label label-danger">19%</span></td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-default btn-icon"><i class="icon-cogs"></i></button>
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                                    <span class="caret caret-split"></span>
                                </button>
                                <ul class="dropdown-menu icons-right">
                                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                                </ul>
                            </div>
                        </td>
                        <td class="text-center">
                            <select multiple="multiple" class="multi-select-all" tabindex="2">
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Cape Verde">Cape Verde</option>
                            </select>
                        </td>
                        <td>
                            <div class="progress progress-striped progress-thin active">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    <span class="sr-only">40% Complete</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><span class="label label-success">90%</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-icon btn-info"><i class="icon-lastfm"></i></button>
                            <button type="button" class="btn btn-icon btn-success"><i class="icon-heart6"></i></button>
                            <button type="button" class="btn btn-icon btn-danger"><i class="icon-google-drive"></i></button>
                        </td>
                        <td class="text-center">
                            <input type="text" id="spinner-default" class="form-control" value="10">
                        </td>
                        <td>
                            <div class="progress progress-striped progress-thin active">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                    <span class="sr-only">20% Complete</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /table elements -->


        <!-- Some controls -->
        <div class="panel panel-default">
            <div class="panel-heading"><h6 class="panel-title"><i class="icon-grid"></i> Table elements</h6></div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>Labels</th>
                        <th>Icons</th>
                        <th>Progress bars</th>
                        <th>Buttons</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center"><span class="label label-info">In progress</span></td>
                        <td>
                            <div class="table-controls">
                                <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Add entry"><i class="icon-plus"></i></a>
                                <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Edit entry"><i class="icon-pencil"></i></a>
                                <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Settings"><i class="icon-cogs"></i></a>
                            </div>
                        </td>
                        <td>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                    <span class="sr-only">20% Complete</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table-controls">
                                <a href="#" class="btn btn-default btn-icon btn-xs tip" title="Add entry"><i class="icon-plus"></i></a>
                                <a href="#" class="btn btn-default btn-icon btn-xs tip" title="Edit entry"><i class="icon-pencil"></i></a>
                                <a href="#" class="btn btn-default btn-icon btn-xs tip" title="Export"><i class="icon-cogs"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><span class="label label-danger">Error</span></td>
                        <td>
                            <div class="table-controls">
                                <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Check entries"><i class="icon-paragraph-justify2"></i></a>
                                <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Make a call"><i class="icon-phone2"></i></a>
                                <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Attach file"><i class="icon-link"></i></a>
                            </div>
                        </td>
                        <td>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    <span class="sr-only">40% Complete</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table-controls">
                                <a href="#" class="btn btn-primary btn-icon btn-xs tip" title="Check entries"><i class="icon-paragraph-justify2"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-xs tip" title="Make a call"><i class="icon-phone2"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-xs tip" title="ttach file"><i class="icon-link"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><span class="label label-success">Done</span></td>
                        <td>
                            <div class="table-controls">
                                <a href="#" class="btn btn-link btn-icon btn-xs tip" title="User profile"><i class="icon-user"></i></a>
                                <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Print"><i class="icon-print2"></i></a>
                                <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Export"><i class="icon-share"></i></a>
                            </div>
                        </td>
                        <td>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table-controls">
                                <a href="#" class="btn btn-info btn-icon btn-xs tip" title="User profile"><i class="icon-user"></i></a>
                                <a href="#" class="btn btn-success btn-icon btn-xs tip" title="Print"><i class="icon-print2"></i></a>
                                <a href="#" class="btn btn-danger btn-icon btn-xs tip" title="Export"><i class="icon-share"></i></a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /some controls -->

    </div>
    <!-- /fourth tab -->

    </div>

    </div>
    <!-- /page tabs -->
    <!-- /staticTables -->
</template>