/* File Uploader */
.uploader {
  width: 100%;
  position: relative;
  overflow: hidden;
  border: 0px solid #ddd;
  background-color: rgba(255,255,255, 0.1);
  padding: 2px 2px 2px 10px;
  border-color: #D5D5D5;
}

.uploader span.action {
  width: 28px;
  background: url('/static/images/forms/add_files.png') no-repeat 0 0;
  height: 28px;
  cursor: pointer;
  float: right;
  text-indent: -9999px;
  display: inline;
  overflow: hidden;
}
.uploader:hover span.action {
  background-position: 0 -28px;
}
.uploader:active span.action {
  background-position: 0 -56px;
}
.uploader span.filename {
  color: white;
  cursor: pointer;
  max-width: 200px;
  font-size: 11px;
  line-height: 28px;
  float: left;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

.uploader input[type=file] {
  width: 100%;
  margin-top: 0;
  opacity: 0;
  //filter: alpha(opacity:0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  height: 32px;
  border: none;
  cursor: pointer;
}

.uploader {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
}
.uploader.disabled span.action {
  color: #aaa;
}
.uploader.disabled span.filename {
  border-color: #ddd;
  color: #aaa;
}