/*===== Headings =====*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 600;
  line-height: 1.42857143;
  margin-top: 0;
  color: white;
}
h1,
.h1 {
  font-size: 24px;
}
h2,
.h2 {
  font-size: 22px;
}
h3,
.h3 {
  font-size: 20px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 16px;
}
h6,
.h6 {
  font-size: 14px;
}

/* Label inside heading */
h1 .label,
h2 .label,
h3 .label,
h4 .label,
h5 .label,
h6 .label,
.h1 .label,
.h2 .label,
.h3 .label,
.h4 .label,
.h5 .label,
.h6 .label {
  vertical-align: middle;
}
/* Icons inside heading */
h1 > i,
.h1 > i {
  margin: 8px 8px 0 0;
  float: left;
}
h2 > i,
.h2 > i {
  margin: 7px 8px 0 0;
  float: left;
}
h3 > i,
.h3 > i {
  margin: 4px 8px 0 0;
  float: left;
}
h4 > i,
.h4 > i {
  margin: 4px 8px 0 0;
  float: left;
}
h5 > i,
.h5 > i {
  margin: 2px 8px 0 0;
  float: left;
}
h6 > i,
.h6 > i {
  margin: 1px 8px 0 0;
  float: left;
}
/* Heading smalls */
h1 small.display-block,
.h1 small.display-block,
h1 .small.display-block,
.h1 .small.display-block {
  margin-top: 8px;
  margin-bottom: 10px;
}
h2 small.display-block,
.h2 small.display-block,
h2 .small.display-block,
.h2 .small.display-block {
  margin-top: 8px;
  margin-bottom: 8px;
}
h3 small.display-block,
.h3 small.display-block,
h3 .small.display-block,
.h3 .small.display-block {
  margin-top: 8px;
  margin-bottom: 8px;
}
h4 small.display-block,
.h4 small.display-block,
h4 .small.display-block,
.h4 .small.display-block {
  margin-top: 8px;
  margin-bottom: 8px;
}
h5 small.display-block,
.h5 small.display-block,
h5 .small.display-block,
.h5 .small.display-block {
  margin-top: 8px;
  margin-bottom: 8px;
}
h6 small.display-block,
.h6 small.display-block,
h6 .small.display-block,
.h6 .small.display-block {
  margin-top: 6px;
  margin-bottom: 8px;
}