/* ===== Full calendar ===== */

.fc {
  direction: ltr;
  text-align: left;
}
.fc table {
  border-collapse: collapse;
  border-spacing: 0;
}
.fc td,
.fc th {
  vertical-align: middle;
}
.fc-content table td {
  vertical-align: top;
  padding: 0;
}

/* Header */

.fc-header td {
  white-space: nowrap;
}
.fc-header-left {
  width: 25%;
  text-align: left;
}
.fc-header-center {
  text-align: center;
}
.fc-header-right {
  width: 25%;
  text-align: right;
}
.fc-header-title {
  display: inline-block;
}
.fc-header-title h2 {
  margin: 0;
  white-space: nowrap;
  font-size: 14px;
}
.panel .fc-header-title h2 {
  padding-top: 18px;
}
.fc-header-title h2,
.panel .panel-body .fc-header-title h2 {
  padding: 0 0 18px 0;
}
.fc .fc-header-space {
  padding-left: 10px;
}
.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
  z-index: 2;
}
.fc-header .fc-state-down {
  z-index: 3;
}
.fc-header .fc-state-active,
.fc-header .ui-state-active {
  z-index: 4;
}


/* Content */

.fc-content {
  clear: both;
}
.fc-view {
  width: 100%;
  overflow: hidden;
}


/* Cell Styles */

.fc-widget-content {
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
}
.fc-border-separate tr td:first-child {
  border-left: 0;
}
.fc-widget-header {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}
.fc-state-highlight {
  background: #fcf8e3;
}
.fc-cell-overlay {
  background: #bce8f1;
  opacity: .3;
  filter: alpha(opacity=30);
}


/* Buttons */

.fc-button {
  position: relative;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  vertical-align: middle;
  font-weight: 600;
  padding: 8px 16px 9px 16px;
}
.fc-header-right .fc-button {
  margin-left: 2px;
}
.fc-header-right,
.fc-header-left,
.panel .panel-body .fc-header-right,
.panel .panel-body .fc-header-left {
  padding: 0 0 14px 0;
}
.panel .fc-header-right {
  padding: 14px 12px 14px 0;
}
.panel .fc-header-left {
  padding: 14px 0 14px 12px;
}
.fc-header-left .fc-button {
  float: left;
}
.fc-text-arrow {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}
.fc-button-prev,
.fc-button-next {
  line-height: 1;
  background-color: #546672;
  color: #fff;
  margin-right: 2px;
  padding: 7px 10px;
}
.fc-button-prev:hover,
.fc-button-next:hover {
  color: #fff;
  background-color: #65B688;
}
.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow {
  font-weight: bold;
}
.fc-button .fc-icon-wrap {
  position: relative;
  float: left;
  top: 50%;
}
.fc-button .ui-icon {
  position: relative;
  float: left;
  margin-top: -50%;
}
.fc-state-hover,
.fc-state-down,
.fc-state-active {
  color: #D65C4F;
}
.fc-state-disabled {
  color: #999;
}
.fc-state-down,
.fc-state-active {
  outline: 0;
}
.fc-state-active {
  background-color: #D65C4F;
  color: #fff;
}
.fc-state-disabled {
  cursor: default;
  background-image: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}


/* Global Event Styles */

.fc-event-container > * {
  z-index: 8;
}
.fc-event-container > .ui-draggable-dragging,
.fc-event-container > .ui-resizable-resizing {
  z-index: 9;
}
.fc-event {
  border: 1px solid #3a87ad;
  background-color: #3a87ad;
  color: #fff;
  font-size: 12px;
  cursor: default;
  padding: 4px 0;
  margin: 0 6px;
}
a.fc-event {
  text-decoration: none;
}
a.fc-event,
.fc-event-draggable {
  cursor: pointer;
}
.fc-rtl .fc-event {
  text-align: right;
}
.fc-event-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.fc-event-time,
.fc-event-title {
  padding: 0 8px;
}
.fc .ui-resizable-handle {
  display: block;
  position: absolute;
  z-index: 99999;
  overflow: hidden;
  font-size: 300%;
  line-height: 50%;
}


/* Horizontal Events */

.fc-event-hori {
  border-width: 1px 0;
  margin-bottom: 2px;
}
.fc-ltr .fc-event-hori.fc-event-start,
.fc-rtl .fc-event-hori.fc-event-end {
  border-left-width: 1px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.fc-ltr .fc-event-hori.fc-event-end,
.fc-rtl .fc-event-hori.fc-event-start {
  border-right-width: 1px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}


/* Resizable */

.fc-event-hori .ui-resizable-e {
  top: 0!important;
  right: -3px!important;
  width: 7px!important;
  height: 100%!important;
  cursor: e-resize;
}
.fc-event-hori .ui-resizable-w {
  top: 0!important;
  left: -3px!important;
  width: 7px!important;
  height: 100%!important;
  cursor: w-resize;
}


/* Reusable Separate-border Table */

table.fc-border-separate,
.panel .panel-body table.fc-border-separate {
  border-collapse: separate;
  border: 1px solid #ddd;
  border-top: 0;
}
.panel table.fc-border-separate {
  border: 0;
}
.fc-border-separate th,
.fc-border-separate td {
  border-width: 1px 0 0 1px;
}
.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
  border-right-width: 1px;
}
.fc-border-separate tr.fc-last th,
.fc-border-separate tr.fc-last td {
  border-bottom-width: 1px;
}
.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
  border-top-width: 0;
}


/* Month View, Basic Week View, Basic Day View */

.fc-grid th,
.fc-agenda-days th {
  text-align: center;
  padding: 4px;
  background-color: #fafafa;
  font-weight: 600;
  border-left: 1px solid #ddd;
}
.fc-grid th:first-child,
.fc-agenda-days th:first-child {
  border-left: 0;
}
.fc-grid .fc-day-number {
  float: right;
  padding: 12px 10px;
  line-height: 1;
}
.fc-grid .fc-other-month .fc-day-number {
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.fc-grid .fc-day-content {
  clear: both;
  padding: 2px 2px 1px;
}
.fc-grid .fc-event-time {
  font-weight: bold;
}
.fc .fc-week-number {
  width: 22px;
  text-align: center;
}
.fc .fc-week-number div {
  padding: 0 2px;
}
.fc-rtl .fc-grid .fc-day-number {
  float: left;
}
.fc-rtl .fc-grid .fc-event-time {
  float: right;
}


/* Agenda Week View, Agenda Day View */

.fc-agenda table {
  border-collapse: separate;
}
.fc-agenda .fc-event-hori {
  margin-top: 2px;
}
.fc-agenda table td {
  vertical-align: baseline;
  padding: 4px;
}
.fc-agenda-days th {
  text-align: center;
}
.fc-agenda .fc-agenda-axis {
  width: 50px;
  padding: 4px 10px;
  vertical-align: middle;
  text-align: right;
  white-space: nowrap;
  font-weight: normal;
}
.fc-agenda .fc-week-number {
  font-weight: bold;
}
.fc-agenda .fc-day-content {
  padding: 2px 2px 1px;
}
.fc-agenda-days .fc-agenda-axis {
  border-right-width: 1px;
}
.fc-agenda-allday th {
  border-width: 0 1px;
}
.fc-agenda-allday .fc-day-content {
  min-height: 34px;
}
.fc-agenda-divider-inner {
  height: 2px;
  overflow: hidden;
}
.fc-widget-header .fc-agenda-divider-inner {
  background: #eee;
}
.fc-agenda-slots th {
  border-width: 1px 1px 0;
}
.fc-agenda-slots td {
  background: none;
}
.fc-agenda-slots td div {
  height: 20px;
}
.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
  border-top-width: 0;
}
.fc-agenda-slots tr.fc-minor th,
.fc-agenda-slots tr.fc-minor td {
  border-top-style: dotted;
}


/* Vertical Events */

.fc-event-vert {
  border-width: 0 1px;
}
.fc-event-vert.fc-event-start {
  border-top-width: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.fc-event-vert.fc-event-end {
  border-bottom-width: 1px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.fc-event-vert .fc-event-time {
  white-space: nowrap;
  font-size: 10px;
}
.fc-event-vert .fc-event-inner {
  position: relative;
  z-index: 2;
}
.fc-event-vert .fc-event-bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: .25;
  filter: alpha(opacity=25);
}
.fc-event-vert .ui-resizable-s {
  bottom: 0!important;
  width: 100%!important;
  height: 8px!important;
  overflow: hidden!important;
  line-height: 8px!important;
  font-size: 11px!important;
  font-family: monospace;
  text-align: center;
  cursor: s-resize;
}

@media (max-width: 479px) {
  .fc-header-right {
    text-align: center;
  }
  .fc-header-right .fc-button {
    margin-left: 0;
    width: 100%;
  }
  .fc-header-title h2,
  .fc-header td {
    white-space: normal;
  }
  .fc-header-left .fc-button {
    width: 100%;
    text-align: center;
  }
  .fc-header-left .fc-button + .fc-button {
    margin-top: 2px;
  }
}