/*===== Labels and badges =====*/
/* Labels */
.label {
  display: inline-block;
  font-size: 11px;
  padding: 5px 8px 6px 8px;
  line-height: 13px;
  font-weight: 600;
  color: #FFF;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

/* Badge */
.badge {
  padding: 6px 10px 7px 10px;
  font-weight: 600;
  background-color: #445661;
  border-radius: 100px;
  font-size: 11px;
}

.label-block {
  margin-top: 6px;
  display: block;
}
.label-block.text-left {
  text-align: left;
}
.label-block.text-right {
  text-align: right;
}
.label-default {
  background-color: #999999;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #808080;
}
.label-primary {
  background-color: #445661;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #3071a9;
}
.label-success {
  background-color: #65B688;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}
.label-info {
  background-color: #3CA2BB;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}
.label-warning {
  background-color: #E7804F;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}
.label-danger {
  background-color: #D65C4F;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}