/* ===== Time picker ===== */

.ui-timepicker-list {
  overflow-y: auto;
  height: 144px;
  padding: 0;
  font-size: 12px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: -1px 0 0 0;
  width: 160px;
  outline: 0;
}
.ui-timepicker-list:hover .ui-timepicker-duration {
  color: #999;
}
.ui-timepicker-list li {
  padding: 8px 12px;
  cursor: pointer;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.ui-timepicker-list:hover .ui-timepicker-selected {
  background: #fff;
  color: #000;
}
li.ui-timepicker-selected, .ui-timepicker-list li:hover, .ui-timepicker-list:hover .ui-timepicker-selected:hover {
  background: #3CA2BB;
  color: #fff;
}
li.ui-timepicker-selected .ui-timepicker-duration, .ui-timepicker-list li:hover .ui-timepicker-duration {
  color: #fff;
}