/* ===== Alerts ===== */
.alert {
  padding: 13px 14px 14px 14px;
  margin-bottom: 0;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  font-weight: 600;
}
.alert i {
  float: left;
  margin-right: 8px;
}
.alert h6 {
  margin-top: 0;
}
.alert .alert-link {
  font-weight: 600;
}
.alert .btn {
  margin-top: 14px;
}
.alert hr {
  margin: 12px -14px;
}
/* Success */
.alert-success {
  color: #2D552D;
  background-color: #F5FAF4;
  border-color: #D6E9C6;
}
.alert-success hr {
  border-top-color: #D6E9C6;
}
.alert-success .alert-link {
  color: #2D552D;
}
/* Info */
.alert-info {
  color: #426A7E;
  background-color: #F5FBFD;
  border-color: #C8DEE2;
}
.alert-info hr {
  border-top-color: #C8DEE2;
}
.alert-info .alert-link {
  color: #426A7E;
}
/* Warning */
.alert-warning {
  color: #725A32;
  background-color: #FFFDF0;
  border-color: #E9DDC4;
}
.alert-warning hr {
  border-top-color: #E9DDC4;
}
.alert-warning .alert-link {
  color: #725A32;
}
/* Danger */
.alert-danger {
  background-color: #FDF5F5;
  border-color: #EED3D7;
  color: #923E3C;
}
.alert-danger hr {
  border-top-color: #EED3D7;
}
.alert-danger .alert-link {
  color: #923E3C;
}