/* Flags */
.flag {
  width: 25px;
  height: 15px;
  background: url('/static/images/flags.png') no-repeat;
}
.flag.flag-au {
  background-position: -25px 0;
}
.flag.flag-us {
  background-position: 0 -15px;
}