/*===== Lists =====*/
ul,
ol {
  padding-left: 16px;
}
ul.square,
ol.square {
  list-style-type: square;
  margin: 0;
  padding-left: 26px;
}
ul.icons-list {
  list-style-type: none;
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 10px;
}
ul.icons-list > li {
  margin-top: 6px;
}
ul.icons-list > li i {
  float: left;
  margin: 0 6px 0 0;
}
ul.icons-list > li > ul {
  margin: 0;
  padding-left: 40px;
}
ul.icons-list li ul li:first-child {
  margin-top: 6px;
}
ul.icons-list > li:first-child {
  margin-top: 0;
}
dl {
  margin-bottom: 0;
}
dt {
  font-weight: 600;
}
dd + dt {
  margin-top: 10px;
}