/* ===== Media objects ===== */
.media {
  position: relative;
}
.media-object {
  max-width: 100%;
  height: 44px;
  width: 44px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
.media-heading {
  margin: 0;
  display: block;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 4px;
  color: white;
}
.clearfix .media-heading,
.container .media-heading,
.container-fluid .media-heading,
.row .media-heading,
.form-horizontal .form-group .media-heading,
.btn-toolbar .media-heading,
.btn-group-vertical > .btn-group .media-heading,
.nav .media-heading,
.navbar .media-heading,
.navbar-header .media-heading,
.navbar-collapse .media-heading,
.pager .media-heading,
.panel-body .media-heading,
.modal-footer .media-heading {
  float: left;
}
.media-body {
  margin-top: 3px;
}
.media > .pull-left {
  margin-right: 12px;
}
.media,
.media .media {
  margin-top: 25px;
}
.media-body .headline-info {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.media-body:hover .headline-info {
  opacity: 1;
  visibility: visible;
  float: none;
}
.media-notice {
  display: block;
  font-size: 11px;
  color: #999;
  float: right;
}
@media (max-width: 480px) {
  .clearfix .media-heading,
  .container .media-heading,
  .container-fluid .media-heading,
  .row .media-heading,
  .form-horizontal .form-group .media-heading,
  .btn-toolbar .media-heading,
  .btn-group-vertical > .btn-group .media-heading,
  .nav .media-heading,
  .navbar .media-heading,
  .navbar-header .media-heading,
  .navbar-collapse .media-heading,
  .pager .media-heading,
  .panel-body .media-heading,
  .modal-footer .media-heading {
    float: none;
  }
  .media-notice {
    float: none;
    margin-bottom: 5px;
  }
}