/* ===== Modal ===== */
.modal-content {
  border: 0;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  outline: none;
}
.modal-header {
  padding: 13px 16px 14px 16px;
  background-color: #65B688;
  color: #FFF;
  border-bottom: 0;
  border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
}
.modal-header .close {
  margin-top: 1px;
  color: #fff;
}
.modal-title {
  font-size: 12px;
}
.modal-title i {
  float: left;
  margin: 0 6px 0 0;
}
.modal-body {
  padding: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.modal-footer {
  border-radius: 0 0 3px 3px;
  padding: 16px;
  margin-top: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #FCFCFC;
}
@media (min-width: 992px) {
  .modal-lg {
    width: 1000px;
  }
}