/*===== Scroll Bars =====*/
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: #2B3844;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
}
::-webkit-scrollbar-button {
  background-color: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-corner {
  background-color: black;
}