/* ===== Tables ===== */
.table {
  margin-bottom: 0;
  thead {
    tr {
      th {
        border-bottom: none;
        outline: 0;
        vertical-align: middle;
        padding: 10px 12px;
        .danger {
          background-color: red;
        }
        .success {
          background-color: green;
        }
        .warning {
          background-color: orange;
        }
        .info {
          background-color: blue;
        }
        .active {
          background-color: pink;
        }
      }
      td {
        vertical-align: middle;
        padding: 10px 12px;
      }
      .danger {
        td {
          background-color: red;
        }
      }
      .success {
        td {
          background-color: green;
        }
      }
      .warning {
        td {
          background-color: orange;
        }
      }
      .info {
        td {
          background-color: blue;
        }
      }
      .active {
        td {
          background-color: pink;
        }
      }
    }
  }
  tbody {
    tr {
      th {
        vertical-align: middle;
        padding: 10px 12px;
        .danger {
          background-color: red;
        }
        .success {
          background-color: green;
        }
        .warning {
          background-color: orange;
        }
        .info {
          background-color: blue;
        }
        .active {
          background-color: pink;
        }
      }
      td {
        vertical-align: middle;
        padding: 10px 12px;
        border-top: 0px solid transparent;
      }
      .danger {
        td {
          background-color: red;
        }
      }
      .success {
        td {
          background-color: green;
        }
      }
      .warning {
        td {
          background-color: orange;
        }
      }
      .info {
        td {
          background-color: blue;
        }
      }
      .active {
        td {
          background-color: pink;
        }
      }
    }
  }
  tfoot {
    tr {
      th {
        vertical-align: middle;
        padding: 10px 12px;
        .danger {
          background-color: red;
        }
        .success {
          background-color: green;
        }
        .warning {
          background-color: orange;
        }
        .info {
          background-color: blue;
        }
        .active {
          background-color: pink;
        }
      }
      td {
        vertical-align: middle;
        padding: 10px 12px;
      }
      .danger {
        td {
          background-color: red;
        }
      }
      .success {
        td {
          background-color: green;
        }
      }
      .warning {
        td {
          background-color: orange;
        }
      }
      .info {
        td {
          background-color: blue;
        }
      }
      .active {
        td {
          background-color: pink;
        }
      }
    }
  }
}

.table-condensed {
  thead {
    tr {
      th {
        padding: 8px 10px;
      }
      td {
        padding: 8px 10px;
      }
    }
  }
  tbody {
    tr {
      th {
        padding: 8px 10px;
      }
      td {
        padding: 8px 10px;
      }
    }
  }
  tfoot {
    tr {
      th {
        padding: 8px 10px;
      }
      td {
        padding: 8px 10px;
      }
    }
  }
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: rgba(255,255,255, 0.1);
}

.table-striped {
  tbody {
    tr {
      &:nth-child(odd) {
        td th {
          background-color: #65B688
        }
      }
    }
  }
}

.table-hover {
  tbody {
    tr {
      &:hover {
        td {
          background-color: #65B688;
        }
        th {
          background-color: #65B688;
        }
      }
    }
  }
}

.table-feedback {
  thead {
    tr {
      th {
        text-align: center;
        width: 10%;
        &:first-child {
          text-align: left;
          width: auto;
        }
      }
    }
  }
  tbody {
    tr {
      td {
        text-align: center;
        width: 10%;
        &:first-child {
          text-align: left;
          width: auto;
        }
      }
    }
  }
  .radio,
  .checkbox,
  .checker,
  .choice {
    margin: 0;
  }
}
/* Additional styles for rables inside panel */
.panel {
  .table-bordered {
    border: 0;
  }
  .table-responsive {
    .table-bordered {
      border: 0;
    }
  }
  .panel-body {
    .table-bordered {
      border: 5px solid rgba(255, 255, 255, 0.1);
    }
  }
}

.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.panel .table:first-child,
.panel .table-responsive:first-child > .table:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.panel .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 0;
}
.panel .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 0;
}
.panel .table:last-child,
.panel .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.panel .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 0;
}
.panel .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 0;
}
.panel .table-bordered > thead > tr > th:first-child,
.panel .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel .table-bordered > tbody > tr > th:first-child,
.panel .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel .table-bordered > tfoot > tr > th:first-child,
.panel .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel .table-bordered > thead > tr > td:first-child,
.panel .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel .table-bordered > tbody > tr > td:first-child,
.panel .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel .table-bordered > tfoot > tr > td:first-child,
.panel .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel .table-bordered > thead > tr > th:last-child,
.panel .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel .table-bordered > tbody > tr > th:last-child,
.panel .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel .table-bordered > tfoot > tr > th:last-child,
.panel .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel .table-bordered > thead > tr > td:last-child,
.panel .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel .table-bordered > tbody > tr > td:last-child,
.panel .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel .table-bordered > tfoot > tr > td:last-child,
.panel .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel .table-bordered > thead > tr:first-child > td,
.panel .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel .table-bordered > tbody > tr:first-child > td,
.panel .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel .table-bordered > thead > tr:first-child > th,
.panel .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel .table-bordered > tbody > tr:first-child > th,
.panel .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel .table-bordered > tbody > tr:last-child > td,
.panel .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel .table-bordered > tfoot > tr:last-child > td,
.panel .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel .table-bordered > tbody > tr:last-child > th,
.panel .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel .table-bordered > tfoot > tr:last-child > th,
.panel .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel .table-bordered.dataTable {
  border: 1px solid white;
}