/*===== Text styles and colors =====*/
.text-primary {
  color: #428bca;
}
.text-warning {
  color: #C7845E;
}
.text-danger {
  color: #D65C4F;
}
.text-success {
  color: #239169;
}
.text-info {
  color: #428BCA;
}
.text-semibold {
  font-weight: 600;
}
.text-smaller {
  font-size: 11px;
}
.display-block {
  display: block;
}
.position-relative {
  position: relative;
}