/* ===== Tooltip ===== */
.tooltip {
  font-weight: 600;
}
.tooltip-inner {
  padding: 9px 16px;
  background-color: #32434D;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #32434D;
}
.tooltip.top-left .tooltip-arrow {
  border-top-color: #32434D;
}
.tooltip.top-right .tooltip-arrow {
  border-top-color: #32434D;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #32434D;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #32434D;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #32434D;
}
.tooltip.bottom-left .tooltip-arrow {
  border-bottom-color: #32434D;
}
.tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #32434D;
}
/* ===== Popover ===== */
.popover {
  border: 0;
  padding: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.075);
}
.popover-title {
  font-size: 12px;
  border-bottom: 0;
  line-height: 20px;
  color: #FFF;
  background-color: #3A4B55;
  border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
}
.popover-content {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 0;
  border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
}
.popover > .arrow {
  border-width: 7px;
}
.popover > .arrow:after {
  border-width: 6px;
}
.popover.top > .arrow {
  bottom: -6px;
  margin-left: -7px;
}
.popover.top > .arrow:after {
  bottom: 1px;
  margin-left: -6px;
}
.popover.right > .arrow {
  left: -6px;
  margin-top: -7px;
}
.popover.right > .arrow:after {
  left: 1px;
  bottom: -6px;
}
.popover.bottom .arrow {
  margin-left: -7px;
  top: -7px;
}
.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -6px;
  border-bottom-color: #3A4B55;
}
.popover.left .arrow {
  right: -6px;
  margin-top: -7px;
}
.popover.left .arrow:after {
  right: 1px;
  bottom: -6px;
}