/*===== Other typography =====*/
.heading-hr {
  border-bottom: 5px solid rgba(255,255,255,0.1);
  padding-bottom: 8px;
  margin-bottom: 20px;
}
small.display-block {
  margin-top: 4px;
}
.img-media {
  height: 40px;
  border-radius: 2px;
}
label {
  font-weight: 600;
}
code {
  background-color: #FEFEFE;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  font-weight: 400;
  white-space: normal;
}
pre {
  border-radius: 0;
  background-color: #fcfcfc;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0;
  font-size: 14px;
  border-left-color: #65B688;
}