/* ===== UI autocomplete ===== */

.ui-autocomplete {
  position: absolute;
  display: none;
  padding: 0;
  z-index: 1000;
  border: 1px solid #ddd;
  border-top: none;
  max-height: 164px;
  overflow-y: auto;
  overflow-x: hidden;
}
.ui-menu {
  display: block;
  float: left;
  .ui-menu-item {
    float: left;
    clear: left;
    width: 100%;
    background-color: #fff;
    a {
      text-decoration: none;
      display: block;
      padding: 10px 12px 11px 12px;
      color: #333;
      font-weight: 600;
      cursor: pointer;
    }
  }
  .ui-menu-item a.ui-state-hover,
  a.ui-state-focus {
    background: #3A4B55;
    color: #fff;
  }
}

.ui-helper-hidden-accessible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px,1px,1px,1px);
}