/* # Chat layout
================================================== */

.chat {
  max-height: 570px;
  overflow: auto;
  margin: 0 0 30px 0;
  border: 5px solid rgba(255,255,255, 0.1);
  background-color: transparent;
}
.chat .moment {
  font-weight: 600;
  color: #999;
  clear: both;
  text-align: center;
  padding-bottom: 20px;
}

.message-img {
  position: absolute;
  left: 0;
  right: 0;
  width: 40px;
  height: 40px;
  margin-right: 30px;
}
.message-img img {
  display: block;
  width: 100%;
}
.reversed .message-img {
  left: auto;
  right: -30px;
}

.chat .message .message-body {
  margin-left: 58px;
  padding: 12px 14px;
  color: #FFF;
  position: relative;
  background-color: #69A58D;
}
.chat .message.reversed .message-body {
  margin-left: 0;
  margin-right: 58px;
  color: #333;
  background-color: #fff;
  border: 0;
  border: 1px solid #e5e5e5;
}
.chat .message {
  float: left;
  clear: both;
  max-width: 80%;
  padding: 0 0 20px 0;
  position: relative;
}
.chat .message:first-child {
  padding-top: 20px;
}
.chat .message.reversed {
  float: right;
}
.chat .message .attribution {
  margin: 6px 0 0 0;
  font-size: 11px;
  line-height: 1;
  color: #fff;
  opacity: 0.8;
  filter: alpha(Opacity=80);
  display: block;
  white-space: nowrap;
}
.chat .reversed .attribution {
  color: #777;
}

.typing {
  background: url('/static/images/interface/typing.gif') no-repeat 0 0;
  display: block;
  width: 15px;
  height: 15px;
}

.message-body:after { border-top: 6px solid rgba(0, 0, 0, 0); border-right: 6px solid #69A58D; border-bottom: 6px solid rgba(0, 0, 0, 0); left: -6px; top: 13px; position: absolute; margin-left: 0; content: ''; }
.reversed .message-body:before { position: absolute; top: 12px; right: 0; display: inline-block; border-top: 7px solid rgba(0, 0, 0, 0); border-left: 7px solid #e5e5e5; border-bottom: 7px solid rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.2); content: ''; margin-right: -7px; }
.reversed .message-body:after { position: absolute; top: 13px; right: 1px; left: auto; display: inline-block; border-top: 6px solid rgba(0, 0, 0, 0); border-left: 6px solid #fff; border-bottom: 6px solid rgba(0, 0, 0, 0); border-right: 0; content: ''; margin-right: -7px; }


/* Message list */

.message-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.message-list > li {
  padding: 15px 0 16px 0;
  border-bottom: 2px solid rgba(255,255,255,0.1);
  position: relative;
}
.message-list > li:first-child {
  border-top: 5px solid rgba(255,255,255,0.1);
}
.message-list > li.message-list-header {
  font-weight: 600;
  color: white;
}
.message-list > li .chat {
  margin-top: 15px;
  padding: 0 15px 15px 15px;
  border: 5px solid rgba(255,255,255, 0.1);
  background-color: transparent;
}
.message-list .status {
  margin-left: 4px;
}

.chat-member {
  float: left;
}
.chat-member h6 {
  margin: 11px 0;;
  float: left;
  font-size: 12px;
}
.chat-member > a {
  float: left;
  margin-right: 12px;
}
.chat-member img {
  height: 40px;
}

.chat-member-title {
  float: left;
}
.chat-member-options {
  float: right;
}

.chat-member-heading {
  margin-bottom: 10px;
}
.chat-member-heading h6 {
  margin-top: 10px;
  margin-bottom: 0;
}

.chat-actions {
  float: right;
  margin: 5px 0;
}

.panel > .message-list > li {
  padding: 14px;
}
.panel > .message-list > li:first-child {
  border-top: 0;
}

@media (max-width: 479px) {
  .chat-member { float: none; }
  .chat-actions { float: none; width: 100%; text-align: center; }
  .chat-actions { margin: 10px 0 0 0; }
  .chat .message { max-width: 100%; }

  .chat-member-heading > .pull-left, .chat-member-heading > .pull-right { float: none!important; }
  .chat-member-heading > .pull-right { margin-top: 10px; }
}