/* ===== Fancybox - lightbox plugin ===== */

.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}
.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}
.fancybox-skin {
  position: relative;
  background: #fff;
  color: #444;
  text-shadow: none;
}
.fancybox-opened {
  z-index: 8030;
}
.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.fancybox-outer, .fancybox-inner {
  position: relative;
}
.fancybox-inner {
  overflow: hidden;
}
.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}
.fancybox-error {
  color: #444;
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}
.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}
.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  background-color: #fff;
  opacity: 0.8;
  filter: alpha(Opacity=80);
  cursor: pointer;
  z-index: 8060;
}
#fancybox-loading div {
  width: 26px;
  height: 26px;
  background: url('/static/images/interface/loader.gif') center center no-repeat;
}

.fancybox-close {
  width: 22px;
  height: 22px;
  position: absolute;
  right: -22px;
  top: -22px;
  z-index: 8061;
  background: #548491 url('/static/images/forms/clear_results.png') no-repeat 8px 8px;
  cursor: pointer;
}
.fancybox-close:hover,
.fancybox-close:focus {
  background-color: #E48561;
}

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  z-index: 8040;
}
.fancybox-prev {
  left: 0;
}
.fancybox-next {
  right: 0;
}
.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 35px;
  height: 35px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
  opacity: 0;
  filter: alpha(Opacity=0);
}
.fancybox-prev span {
  left: 10px;
  background: rgba(0, 0, 0, 0.5) url('/static/images/interface/nav_arrow_left.png') no-repeat 15px;
}
.fancybox-next span {
  right: 10px;
  background: rgba(0, 0, 0, 0.5) url('/static/images/interface/nav_arrow_right.png') no-repeat 15px;
}
.fancybox-nav:hover span {
  visibility: visible;
  opacity: 1;
  filter: alpha(Opacity=100);
}
.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}


/* Overlay helper */

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}

.fancybox-lock {
  overflow: hidden !important;
  width: auto;
}
.fancybox-lock body {
  overflow: hidden !important;
}
.fancybox-lock-test {
  overflow-y: hidden !important;
}

.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url('/static/images/interface/lightbox_overlay.png');
}
.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}


/* Title helper */

.fancybox-title {
  visibility: hidden;
  font-weight: 600;
  font-size: 12px;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}
.fancybox-opened .fancybox-title {
  visibility: visible;
}
.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -45px;
  z-index: 8050;
  text-align: center;
}
.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 5px 16px;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  white-space: nowrap;
}
.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}
.fancybox-title-inside-wrap {
  padding-top: 10px;
}
.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, .8);
}