<template name="buttons">
    <!-- buttons -->
    <!-- Button classes -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title">Buttons</h6></div>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>Button</th>
                    <th>class=""</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><button type="button" class="btn btn-default">Default</button></td>
                    <td><code>btn btn-default</code></td>
                    <td>Default button</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary">Primary</button></td>
                    <td><code>btn btn-primary</code></td>
                    <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-info">Info</button></td>
                    <td><code>btn btn-info</code></td>
                    <td>Used as an alternative to the default styles</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                    <td><code>btn btn-success</code></td>
                    <td>Indicates a successful or positive action</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-warning">Warning</button></td>
                    <td><code>btn btn-warning</code></td>
                    <td>Indicates caution should be taken with this action</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-danger">Danger</button></td>
                    <td><code>btn btn-danger</code></td>
                    <td>Indicates a dangerous or potentially negative action</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-link">Link</button></td>
                    <td><code>btn btn-link</code></td>
                    <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-default btn-icon"><i class="icon-cogs"></i></button></td>
                    <td><code>btn btn-icon</code></td>
                    <td>Removes extra padding/margin for usage with 1 icon only</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-default btn-icon"><b class="caret"></b></button></td>
                    <td><code>btn btn-icon</code></td>
                    <td>Button with caret only</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /button classes -->


    <!-- Buttons -->
    <div class="row">
        <div class="col-md-6">

            <!-- Button options -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title"><i class="icon-font-size"></i> Button sizes</h6></div>
                <div class="panel-body">

                    <!-- Button sizes -->
                    <div class="block">
                        <span class="subtitle">Button sizes</span>
                        <div class="well">
                            <ul class="demo-list">
                                <li>
                                    <p><button class="btn btn-lg btn-info" type="button">Large button</button></p>
                                    <button class="btn btn-default btn-lg" type="button">Large button</button>
                                </li>
                                <li>
                                    <p><button class="btn btn-info" type="button">Default button</button></p>
                                    <button class="btn btn-default" type="button">Default button</button>
                                </li>
                                <li>
                                    <p><button class="btn btn-sm btn-info" type="button">Small button</button></p>
                                    <button class="btn btn-default btn-sm" type="button">Small button</button>
                                </li>
                                <li>
                                    <p><button class="btn btn-xs btn-info" type="button">Mini button</button></p>
                                    <button class="btn btn-default btn-xs" type="button">Mini button</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /button sizes -->


                    <!-- Button sizes -->
                    <div class="clearfix">
                        <span class="subtitle">Different sizes with icons</span>
                        <div class="well">
                            <ul class="demo-list">
                                <li>
                                    <button class="btn btn-default btn-lg" type="button"><i class="icon-paragraph-justify2"></i> Large button</button>
                                </li>
                                <li>
                                    <button class="btn btn-success" type="button"><i class="icon-grid"></i> Default button</button>
                                </li>
                                <li>
                                    <button class="btn btn-sm btn-info" type="button"><i class="icon-sun2"></i> Small button</button>
                                </li>
                                <li>
                                    <button class="btn btn-xs btn-primary" type="button"><i class="icon-balance"></i> Mini button</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /button sizes -->

                </div>
            </div>
            <!-- /button options -->

        </div>

        <div class="col-md-6">

            <!-- Button types -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title"><i class="icon-cogs"></i> Button types</h6></div>
                <div class="panel-body">
                    <div class="block">
                        <span class="subtitle">Block buttons<code>.btn-block</code></span>
                        <button class="btn btn-block btn-primary" type="button">Block level button</button>
                        <button class="btn btn-block btn-danger" type="button">Block level button</button>
                        <button class="btn btn-block btn-success" type="button">Block level button</button>
                        <button class="btn btn-block btn-info" type="button">Block level button</button>
                    </div>

                    <div class="clearfix">
                        <span class="subtitle">One class, multiple tags</span>
                        <div class="well text-center">
                            <a class="btn btn-primary" href="">Link</a>
                            <button class="btn btn-primary" type="submit">Button</button>
                            <input class="btn btn-primary" type="button" value="Input">
                            <input class="btn btn-primary" type="submit" value="Submit">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /button types -->

        </div>
    </div>
    <!-- /buttons -->


    <!-- Default buttons -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-point-up"></i> Default buttons</h6></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6">

                    <!-- Default buttons -->
                    <div class="block">
                        <span class="subtitle">Default buttons</span>
                        <div class="well text-center">
                            <button type="button" class="btn btn-default">button</button>
                            <button type="button" class="btn btn-primary">button</button>
                            <button type="button" class="btn btn-success">button</button>
                            <button type="button" class="btn btn-info">button</button>
                            <button type="button" class="btn btn-warning">button</button>
                            <button type="button" class="btn btn-danger">button</button>
                        </div>
                    </div>
                    <!-- /default buttons -->


                    <!-- Left aligned icons -->
                    <div class="block">
                        <span class="subtitle">Left icons</span>
                        <div class="well text-center">
                            <button type="button" class="btn btn-default"><i class="icon-star5"></i> button</button>
                            <button type="button" class="btn btn-danger"><i class="icon-link"></i> button</button>
                            <button type="button" class="btn btn-success"><i class="icon-quill2"></i> button</button>
                            <button type="button" class="btn btn-info"><i class="icon-phone2"></i> button</button>
                        </div>
                    </div>
                    <!-- /left aligned icons -->


                    <!-- Icon buttons -->
                    <div class="clearfix">
                        <span class="subtitle">Icon button</span>
                        <div class="well text-center">
                            <button type="button" class="btn btn-default btn-icon"><i class="icon-grid"></i></button>
                            <button type="button" class="btn btn-icon btn-danger"><i class="icon-crop"></i></button>
                            <button type="button" class="btn btn-icon btn-success"><i class="icon-heart6"></i></button>
                            <button type="button" class="btn btn-icon btn-info"><i class="icon-google-drive"></i></button>
                        </div>
                    </div>
                    <!-- /icon buttons -->

                </div>


                <div class="col-md-6">

                    <!-- Disabled buttons -->
                    <div class="block">
                        <span class="subtitle">Disabled buttons</span>
                        <div class="well text-center">
                            <button type="button" class="btn btn-default disabled">button</button>
                            <button type="button" class="btn btn-primary disabled">button</button>
                            <button type="button" class="btn btn-success disabled">button</button>
                            <button type="button" class="btn btn-info disabled">button</button>
                            <button type="button" class="btn btn-warning disabled">button</button>
                            <button type="button" class="btn btn-danger disabled">button</button>
                        </div>
                    </div>
                    <!-- /disabled buttons -->


                    <!-- Right aligned icons -->
                    <div class="block">
                        <span class="subtitle">Right icons</span>
                        <div class="well text-center">
                            <button type="button" class="btn btn-default btn-right-icon"><i class="icon-star5"></i> button</button>
                            <button type="button" class="btn btn-right-icon btn-danger"><i class="icon-link"></i> button</button>
                            <button type="button" class="btn btn-right-icon btn-success"><i class="icon-quill2"></i> button</button>
                            <button type="button" class="btn btn-right-icon btn-info"><i class="icon-phone2"></i> button</button>
                        </div>
                    </div>
                    <!-- /right aligned icons -->


                    <!-- Button mixes -->
                    <div class="clearfix">
                        <span class="subtitle">Button mixes</span>
                        <div class="well text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-success btn-icon"><i class="icon-grid"></i></button>
                                <button class="btn btn-primary">Action</button>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-danger btn-icon"><i class="icon-quill2"></i></button>
                                <button class="btn btn-primary">Action</button>
                            </div>

                            <div class="btn-group">
                                <button class="btn btn-primary">Action</button>
                                <button type="button" class="btn btn-success btn-icon"><i class="icon-grid"></i></button>
                            </div>

                            <div class="btn-group">
                                <button class="btn btn-primary">Action</button>
                                <button type="button" class="btn btn-danger btn-icon"><i class="icon-quill2"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- /button mixes -->

                </div>
            </div>
        </div>
    </div>
    <!-- /default buttons -->


    <!-- Button dropdowns -->
    <div class="panel panel-default">
    <div class="panel-heading"><h6 class="panel-title"><i class="icon-menu5"></i> Button dropdowns</h6></div>
    <div class="panel-body">
    <div class="row">
    <div class="col-md-6">

    <!-- Dropdown on hover -->
    <div class="block">
        <span class="subtitle">Dropdown on hover</span>
        <div class="well text-center">
            <div class="btn-group">
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Action <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Danger <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Success <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Info <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /dropdown on hover -->


    <!-- Icon dropdowns -->
    <div class="block">
        <span class="subtitle">Icon dropdowns</span>
        <div class="well text-center">

            <div class="btn-group">
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-grid"></i>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-crop"></i>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-heart6"></i>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-google-drive"></i>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /icon dropdowns -->


    <!-- Split button dropdowns -->
    <div class="block">
        <span class="subtitle">Split buttons</span>
        <div class="well text-center">
            <div class="btn-group">
                <button class="btn btn-primary">Action</button>
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-danger">Danger</button>
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-success">Success</button>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-info">Info</button>
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /split button dropdowns -->


    <!-- Iconified split dropdowns -->
    <div class="block">
        <span class="subtitle">Iconified split dropdowns</span>
        <div class="well text-center">
            <div class="btn-group">
                <button class="btn btn-primary btn-icon"><i class="icon-accessibility"></i></button>
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-icon btn-danger"><i class="icon-bug2"></i></button>
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-icon btn-success"><i class="icon-checkmark3"></i></button>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-icon btn-info"><i class="icon-spinner3"></i></button>
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /iconified split dropdowns -->


    <!-- Dropup on hover -->
    <div class="clearfix">
        <span class="subtitle">Dropup on hover</span>
        <div class="well text-center">
            <div class="btn-group dropup">
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Action <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group dropup">
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Danger <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group dropup">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Success <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group dropup">
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Info <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /dropup on hover -->

    </div>


    <div class="col-md-6">

    <!-- Dropdown on click -->
    <div class="block">
        <span class="subtitle">Dropdown on click</span>
        <div class="well text-center">
            <div class="btn-group">
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /dropdown on click -->


    <!-- Icon only dropdowns -->
    <div class="block">
        <span class="subtitle">Icon dropdowns</span>
        <div class="well text-center">
            <div class="btn-group">
                <button class="btn btn-primary btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-link6"></i></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-icon btn-danger dropdown-toggle" data-toggle="dropdown"><i class="icon-indent-increase"></i></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-home2"></i></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-icon btn-info dropdown-toggle" data-toggle="dropdown"><i class="icon-wrench"></i></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /icon only dropdowns -->


    <!-- Split buttons with icons -->
    <div class="block">
        <span class="subtitle">Split buttons with icons</span>
        <div class="well text-center">
            <div class="btn-group">
                <button class="btn btn-primary"><i class="icon-attachment"></i> Action</button>
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-danger"><i class="icon-copy4"></i> Danger</button>
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-success"><i class="icon-feed2"></i> Success</button>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-info"><i class="icon-file3"></i> Info</button>
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /split button with icons -->


    <!-- Dropdown with icons -->
    <div class="block">
        <span class="subtitle">Dropdown with icons</span>
        <div class="well text-center">
            <div class="btn-group">
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-command"></i>
                    Action
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-windows8"></i>
                    Danger
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-stats2"></i>
                    Success
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-bars"></i>
                    Info
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /dropdown with icons -->


    <!-- Dropup on click -->
    <div class="clearfix">
        <span class="subtitle">Dropup on click</span>
        <div class="well text-center">
            <div class="btn-group dropup">
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right dropdown-menu-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group dropup">
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group dropup">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>

            <div class="btn-group dropup">
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                <ul class="dropdown-menu icons-right">
                    <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                    <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                    <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                    <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /dropup on click -->

    </div>
    </div>
    </div>
    </div>
    <!-- /button dropdowns -->


    <!-- Form related buttons -->
    <div class="form-horizontal">
        <div class="panel panel-default">
            <div class="panel-heading"><h6 class="panel-title"><i class="icon-droplet2"></i> Form related buttons</h6></div>
            <div class="panel-body">

                <div class="alert alert-success fade in block-inner">
                    <button type="button" class="close" data-dismiss="alert">Ã—</button>
                    These are Bootstrap based buttons: toggles, radios, checkboxes and form action buttons
                </div>

                <div class="form-group">
                    <label class="col-lg-2 control-label">Loading state, single toggle: </label>
                    <div class="col-lg-10">
                        <button type="button" data-loading-text="<i class='icon-spinner7 spin'></i> Loading stuff..." class="btn btn-primary btn-loading">Loading state</button>

                        <button type="button" class="btn btn-primary" data-toggle="button">Single toggle</button>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-lg-2 control-label">Radio buttons: </label>
                    <div class="col-lg-10">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary">
                                <input type="radio" name="options" id="option1"> Option 1
                            </label>
                            <label class="btn btn-primary">
                                <input type="radio" name="options" id="option2"> Option 2
                            </label>
                            <label class="btn btn-primary">
                                <input type="radio" name="options" id="option3"> Option 3
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-lg-2 control-label">Checkbox buttons: </label>
                    <div class="col-lg-10">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary">
                                <input type="checkbox"> Option 1
                            </label>
                            <label class="btn btn-primary">
                                <input type="checkbox"> Option 2
                            </label>
                            <label class="btn btn-primary">
                                <input type="checkbox"> Option 3
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <div class="row">
                        <div class="col-sm-4">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="button" class="btn btn-danger">Cancel</button>
                        </div>

                        <div class="col-sm-4 text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="button" class="btn btn-danger">Cancel</button>
                        </div>

                        <div class="col-sm-4 text-right">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="button" class="btn btn-danger">Cancel</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /form related buttons -->


    <!-- Button groups -->
    <div class="panel panel-default">
        <div class="panel-heading"><h6 class="panel-title"><i class="icon-menu5"></i> Button groups</h6></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6">

                    <!-- Button group -->
                    <div class="block">
                        <span class="subtitle">Button group</span>
                        <div class="well text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-info">Left</button>
                                <button type="button" class="btn btn-info">Middle</button>
                                <button type="button" class="btn btn-info">Right</button>
                            </div>
                        </div>
                    </div>
                    <!-- /button group -->


                    <!-- Button group nesting -->
                    <div class="block">
                        <span class="subtitle">Button group nesting</span>
                        <div class="well text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">1</button>
                                <button type="button" class="btn btn-default">2</button>

                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        Dropdown
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right icons-right">
                                        <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                                        <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                                        <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                                        <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /button group nesting -->


                    <!-- Button group sizing -->
                    <div class="clearfix">
                        <span class="subtitle">Button group sizing</span>
                        <div class="well text-center">
                            <div class="btn-toolbar block-inner" role="toolbar">
                                <div class="btn-group btn-group-lg" style="float: none">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>
                            </div>

                            <div class="btn-toolbar block-inner" role="toolbar">
                                <div class="btn-group" style="float: none">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>
                            </div>

                            <div class="btn-toolbar block-inner" role="toolbar">
                                <div class="btn-group btn-group-sm" style="float: none">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>
                            </div>

                            <div class="btn-toolbar" role="toolbar">
                                <div class="btn-group btn-group-xs" style="float: none">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /button group sizing -->

                </div>


                <div class="col-md-6">

                    <!-- Button toolbar -->
                    <div class="block">
                        <span class="subtitle">Button toolbar</span>
                        <div class="well text-center">
                            <div class="btn-toolbar text-center" role="toolbar">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">1</button>
                                    <button type="button" class="btn btn-primary">2</button>
                                    <button type="button" class="btn btn-primary">3</button>
                                </div>

                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">4</button>
                                    <button type="button" class="btn btn-primary">5</button>
                                    <button type="button" class="btn btn-primary">6</button>
                                </div>

                                <div class="btn-group">
                                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-grid"></i>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu icons-right">
                                        <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                                        <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                                        <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                                        <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /button toolbar -->


                    <!-- Link justified -->
                    <div class="block">
                        <span class="subtitle">Justified links</span>
                        <div class="well text-center">
                            <div class="btn-group btn-group-justified">
                                <a href="#" class="btn btn-success">Left</a>
                                <a href="#" class="btn btn-success">Middle</a>
                                <a href="#" class="btn btn-success">Right</a>
                            </div>
                        </div>
                    </div>
                    <!-- /link justified -->


                    <!-- Button justified -->
                    <div class="block">
                        <span class="subtitle">Justified buttons</span>
                        <div class="well text-center block">
                            <div class="btn-group btn-group-justified">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">Left</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">Middle</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>
                            </div>
                        </div>

                        <div class="well text-center block">
                            <div class="btn-group btn-group-justified">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">Left</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success">Middle</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                                    <ul class="dropdown-menu icons-right">
                                        <li><a href="#"><i class="icon-cogs"></i> This is</a></li>
                                        <li><a href="#"><i class="icon-grid3"></i> Dropdown</a></li>
                                        <li><a href="#"><i class="icon-spinner7"></i> With right</a></li>
                                        <li><a href="#"><i class="icon-link"></i> Aligned icons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /button justified -->

                </div>
            </div>
        </div>
    </div>
    <!-- /button groups -->
    <!-- /buttons -->
</template>