/* # Invoice template styles
================================================== */

.invoice-header ul {
  margin-bottom: 0;
}
.invoice-header {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 3px double #e5e5e5;
}
.invoice-header h3 {
  margin-bottom: 0;
  margin-top: 8px;
  font-weight: 400;
}
.invoice-header span {
  color: #999;
}

.invoice-details {
  float: right;
  width: 260px;
  margin-top: 4px;
  max-width: 100%;
}
.invoice-details strong {
  float: right;
  margin-left: 20px;
}

.invoice-payment {
  border-bottom: 3px double #e5e5e5;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.invoice-payment .table h6 {
  margin-bottom: 0;
}
.chosen-payment span {
  color: #D65C4F;
  text-decoration: underline;
  font-weight: 600;
}
.chosen-payment a {
  font-size: 11px;
  color: #999;
}

.invoice-status {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #eee;
}

.invoice-number {
  width: 100px;
}
.invoice-date {
  width: 150px;
}
.invoice-expand {
  width: 60px;
}
.invoice-amount {
  width: 170px;
}


@media (max-width: 768px) {
  .invoice-details {
    float: none;
    margin-top: 12px;
  }
}