/*===== Footer =====*/

.footer {
  border-top: 5px solid rgba(255,255,255, 0.1);
  padding: 12px 0;
  text-align: center;
  font-size: 11px;
}

@media (max-width: 480px) {
  .footer .icons-group {
    display: none;
  }
}