/*===== Page header and elements =====*/
/* VARIABLES */


/* MIXINS */
.responsive-header-well {
  .well {
    padding: 0;
    background: none;
    border: 0;
    @media (max-width: 767px) {
      padding: 12px;
      background-color: rgba( 0, 0, 0, 0.9);
      border: none;
      text-align: center;
    }
  }
}

.responsive-full-width-header {
  @media (max-width: 767px) {
    width: 100%
  }
}

.responsive-header-widget {
  @media (max-width: 767px) {
    position: absolute;
    right: 0;
    top: 70px;
    margin: 0;
  }
  div {
    @media (min-width: 768px) {
      display: block;
    }
  }
  .responsive-header-well;
  .responsive-full-width-header;
}

/* Page header */
.page-header {
  padding: 0;
  margin: 0;
  position: relative;
  border: 0;
  .page-title {
    float: left;
    @media (max-width: 767px) {
      float: none;
      padding-right: 40px;
    }
    h3 {
      @media (max-width: 767px) {
        font-size: 18px;
        padding: 25px 0;
      }
      padding: 29px 0;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
    }
    small {
      @media (max-width: 767px) {
        margin-top: 6px;
      }
      display: block;
      font-size: 11px;
      color: #999;
      margin: 8px 0 0 0;
    }
  }
  .progress {
    width: 200px;
  }
  .progress-micro {
    width: auto;
  }
}

/* Page header progress bar */
.header-progress {
  .responsive-header-widget;
  margin: 38px 0;
  float: right;
  z-index: 10;
  @media (max-width: 767px) {
    margin: 0;
    float: right;
    width: 100%;
    .progress {
      width: auto;
    }
  }
  span {
    font-weight: 600;
    float: left;
    margin: 1px 12px 0 0;
    font-size: 11px;
  }
}

/* Page header search */
.header-search {
  .responsive-header-widget;
  width: 250px;
  margin: 31px 0;
  float: right;
  z-index: 10;
}
/* Page header buttons */
.header-buttons {
  .responsive-header-widget;
  float: right;
  margin: 31px 0;
  z-index: 10;
}

.header-element-toggle {
  position: absolute;
  top: 26px;
  right: 0;
}
/* Page header statistics */
.header-statistics {
  .responsive-header-widget;
  float: right;
  z-index: 10;
  @media (max-width: 767px) {
    width: 100%;
  }
  .statistics {
    li {
      @media (max-width: 767px) {
        margin: 0 10px;
      }
      @media (max-width: 480px) {
        margin: 20px 0 0 0;
      }
      margin-top: 25px;
      margin-bottom: 25px;
      margin-right: 0;
      margin-left: 25px;
      &:first-child {
        margin-left: 0;
        @media (max-width: 480px) {
          margin-top: 0;
        }
      }
    }
  }
  .statistics-info {
    margin-bottom: 6px;
    a {
      i {
        padding: 4px;
        font-size: 14px;
      }
    }
  }
  strong {
    margin-top: -1px;
  }
  li {
    span {
      margin-top: 6px;
      text-transform: none;
    }
  }
}

/* Page header info buttons */
.header-info-buttons {
  .responsive-header-widget;
  float: right;
  z-index: 10;
  .info-buttons {
    list-style: none;
    padding: 0;
    margin: 0;
    @media (max-width: 767px) {
      text-align: center;
    }
    li {
      float: left;
      margin-left: 15px;
      @media (max-width: 767px) {
        float: none;
        display: inline-block;
      }
      @media (max-width: 480px) {
        display: block;
        margin: 10px 0 0 0;
      }
      &:first-child {
        margin-left: 0;
        @media (max-width: 480px) {
          margin-top: 0;
        }
      }
    }
    a {
      white-space: nowrap;
      padding: 8px 14px;
      margin: 21px 0;
      @media (max-width: 767px) {
        margin: 0;
      }
      strong {
        padding: 3px 5px;
      }
      i {
        font-size: 16px;
      }
      span {
        margin-top: 6px;
        font-size: 11px;
        line-height: 14px;
        margin-bottom: 0;
      }
    }
  }
}

.package-header-widget {
  .header-info-buttons;
}

/* Page header select */
.header-select {
  .responsive-header-widget;
  @media (max-width: 767px) {
    text-align: center;
  }
  margin-top: 31px;
  float: right;
  z-index: 10;
  label {
    margin: 7px 16px 0 0;
    float: left;
    @media (max-width: 767px) {
      margin: 0 8px 5px 0;
      float: none;
    }
  }
}
/* Page header bar stats */
.header-bar-stats {
  .responsive-header-widget;
  float: right;
  margin: 27px 0;
  z-index: 10;
  text-align: center;
  @media (max-width: 767px) {
    margin: 0;
    width: 100%;
    line-height: 1;
  }
  .page-stats {
    margin-bottom: 0;
    li {
      border: 0;
      padding: 0 0 0 30px;
      @media (max-width: 767px) {
        line-height: 1.42857143;
      }
      @media (max-width: 480px) {
        padding: 20px 0 0 0;
        display: block;
      }
      &:first-child {
        padding: 0;
        @media (max-width: 480px) {
          padding-top: 0;
        }
      }
    }
  }
}
/*===== Breadcrumb =====*/
.breadcrumb {
  padding: 9px 12px 10px 12px;
  float: left;
  margin: 0;
  background: none;
  border-radius: 0;
  li {
    font-weight: 600;
    a {
      color: #ffffff;
    }
    &:first-child {
      a {
        /* TODO : CHANGE TO WHITE HOME ICON */
        background: url('/static/images/interface/breadcrumb_home.png') no-repeat 0;
        padding-left: 16px;
      }
    }
  }
  @media (max-width: 767px) {
    padding-right: 40px;
    background-color: rgba( 255, 255, 255, 0.1);
    border: none;
    float: none;
  }
}