/*===== Datepicker =====*/

.datepicker-liquid {
  width: 100%;
}
.datepicker-icon-trigger {
  padding: 7px 30px 7px 9px;
}
.ui-datepicker-trigger {
  position: absolute;
  right: 15px;
  bottom: 0;
  background-color: #65B688;
  padding: 7px;
  cursor: pointer;
}
.ui-datepicker-trigger:hover {
  background-color: #D65C4F;
}
.ui-datepicker .ui-state-hover {
  background-color: #65B688;
  color: #fff;
}
.ui-datepicker .ui-datepicker-current-day .ui-state-active {
  background-color: #D65C4F;
  color: #fff;
}
.ui-datepicker .ui-state-disabled {
  color: #999;
}
.ui-datepicker {
  width: auto!important;
  display: none;
  z-index: 10;
}
.ui-datepicker .ui-datepicker-header {
  position: relative;
  background-color: #3A4B55;
  color: #fff;
  font-weight: 400;
  border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
}
.date-trigger .ui-datepicker-trigger {
  margin-left: 6px;
  cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  position: absolute;
  padding: 9px 16px;
  cursor: pointer;
  top: 0;
  background-repeat: no-repeat;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
  background-color: #65B688;
}
.ui-datepicker .ui-datepicker-next-hover {
  border-radius: 0 2px 0 0;
  -webkit-border-radius: 0 2px 0 0;
  -moz-border-radius: 0 2px 0 0;
}
.ui-datepicker .ui-datepicker-prev-hover {
  border-radius: 2px 0 0 0;
  -webkit-border-radius: 2px 0 0 0;
  -moz-border-radius: 2px 0 0 0;
}
.ui-datepicker .ui-datepicker-prev {
  background-image: url('/static/images/interface/arrow_left.png');
  background-position: 14px 14px;
  left: 0;
}
.ui-datepicker .ui-datepicker-next {
  background-image: url('/static/images/interface/arrow_right.png');
  right: 0;
  background-position: 14px 14px;
}
.ui-datepicker .ui-datepicker-title {
  margin: 0 33px;
  padding: 11px 0 12px 0;
  text-align: center;
  font-size: 12px;
}
.ui-datepicker table {
  width: 100%;
  font-size: 11px;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #DDD;
  border-top: 0;
}
.ui-datepicker-append {
  margin-left: 14px;
  font-size: 11px;
}
.no-append .ui-datepicker-append {
  display: none;
}
.datepicker-liquid > .ui-datepicker {
  width: 100%;
}
.datepicker-fixed {
  width: 20em;
}
.ui-datepicker th {
  padding: 12px 6px 10px 6px;
  text-align: center;
  font-weight: 600;
  border: 0;
}
.ui-datepicker td {
  border: 0;
  padding: 1px;
  text-align: center;
}
.ui-datepicker td span, .ui-datepicker td a {
  display: block;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  line-height: 16px;
  font-weight: 600;
}
.ui-datepicker.ui-datepicker-multi {
  width: auto;
  margin-left: 2px;
}
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
  margin-left: 1px;
}
.ui-datepicker-multi .ui-datepicker-group:first-child {
  margin-left: -2px;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3333333333%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0;
}
.ui-datepicker .ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

@media (max-width: 479px) {
  .ui-datepicker-multi-3 .ui-datepicker-group {
    width: auto;
  }
}