/*===== Page content =====*/
.sidebar-content {
  margin-top: 54px;
  position: relative;
}

.page-content {
  margin: 0 25px 0 265px;
  position: relative;
}

.sidebar-narrow .page-content {
  margin-left: 85px;
}

.sidebar-hidden .page-content {
  margin: 0 25px!important;
}

.full-width .page-content {
  margin: 0 25px;
}