/* ===== Progress bars ===== */
.progress {
  margin-bottom: 0;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.progress-thin {
  height: 6px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}
.progress-micro {
  height: 2px;
}
.progress-bar {
  font-size: 11px;
  background-color: #D65C4F;
}
.progress-bar-danger {
  background-color: #D65C4F;
}
.progress-bar-success {
  background-color: #65B688;
}
.progress-bar-warning {
  background-color: #E48561;
}
.progress-bar-info {
  background-color: #50ABC2;
}