/*===== Breadcrumbs line and breadcrumb buttons ====*/

.breadcrumb-line {
  margin: 0 0 35px 0;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  position: relative;
}

.breadcrumb-top {
  margin: 0 -25px;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid transparent;
}
.breadcrumb-top .breadcrumb {
  padding-left: 25px;
  padding-top: 9px;
}
.breadcrumb-top .breadcrumb-buttons {
  margin-right: 25px;
}
.breadcrumb-top .breadcrumb-buttons > li {
  border-left: 0;
  border-right: 1px solid #eee;
}
.breadcrumb-top .breadcrumb-buttons > li:first-child {
  border-left: 1px solid #eee;
}
.breadcrumb-top .breadcrumb-buttons > li > a {
  padding-top: 9px;
}

.breadcrumb-buttons {
  margin: 0;
  padding: 0;
  float: right;
  list-style: none;
  font-size: 0;
  position: relative;
}
.breadcrumb-buttons > li {
  position: relative;
  /* border-left: 1px solid #eee; */
  display: block;
  float: left;
  font-size: 12px;
}
.breadcrumb-buttons > li > a {
  color: #FFFFFF;
  display: block;
  padding: 9px 14px 10px 14px;
  font-weight: 600;
}
.breadcrumb-buttons > li.open > a,
.breadcrumb-buttons > li.open > a:hover {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.2);
}
.breadcrumb-buttons > li.open > a .caret {
  border-top-color: #777;
}
.breadcrumb-buttons > li > a > i {
  float: left;
  display: block;
  margin: 0 6px 0 0;
}
.breadcrumb-buttons > li > a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffffff;
}
.breadcrumb-buttons .label {
  margin-left: 6px;
  margin: -1px -2px -1px 2px;
  padding: 4px 7px;
}

.breadcrumb-search {
  padding: 14px;
  color: #000000;
}
.breadcrumb-search input[type=text] {
  background: #fff url('/static/images/interface/filter.png') no-repeat 10px;
  padding-left: 30px;
  margin-bottom: 2px;
  color:black;
}

.breadcrumb-toggle {
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: 768px) {
  .breadcrumb-buttons {
    display: block;
  }
}

@media (max-width: 767px) {
  .breadcrumb-line {
    border: 0;
    background: none;
  }

  .breadcrumb-top {
    margin: 0 -15px;
  }
  .breadcrumb-top .breadcrumb-buttons {
    margin-right: 0;
  }
  .breadcrumb-top .breadcrumb {
    padding-left: 15px;
  }
  .breadcrumb-top .breadcrumb-toggle {
    right: 3px;
  }

  .breadcrumb-buttons {
    margin-top: -1px;
    background-color: #fff;
    width: 100%;
    border: 1px solid #ddd;
    z-index: 2;
  }
  .breadcrumb-buttons > li {
    float: none;
    width: 1%;
    display: table-cell;
  }
  .breadcrumb-buttons > li:first-child {
    border-left: 0;
  }
  .breadcrumb-buttons > li > a .caret {
    float: right;
    margin-top: 9px;
  }
  .breadcrumb-buttons .dropdown-menu,
  .breadcrumb-buttons .popup.dropdown-menu.dropdown-menu-right {
    float: left!important;
    left: -1px;
    right: -1px;
  }
  .breadcrumb-buttons > li {
    position: static;
  }
  .breadcrumb-buttons .dropdown-menu {
    margin-top: 2px;
  }
  .breadcrumb-buttons .popup-header:before,
  .breadcrumb-buttons .popup-header:after,
  .breadcrumb-buttons .dropdown-menu > li:first-child:before,
  .breadcrumb-buttons .dropdown-menu > li:first-child:after {
    content: "";
    border: 0;
  }
}

@media (max-width: 479px) {
  .breadcrumb-buttons > li > a > span,
  .breadcrumb-buttons > li > a .caret {
    display: none;
    float: none;
  }
  .breadcrumb-buttons > li {
    text-align: center;
  }
  .breadcrumb-buttons > li > a > i,
  .language.dropdown > a > img {
    float: none;
    margin: 0;
    display: inline-block;
  }
  .breadcrumb-buttons > li > a {
    height: 36px;
  }
}